tile.spruceFence.name=云杉木栅栏
item.tropicalSchoolCottonCandyBetta.name=五彩搏鱼
hudScreen.tooltip.basic.right=右手
item.tropicalSchoolMoorishIdol.name=镰鱼
item.banner.stripe_downright.magenta=右品红斜条
item.banner.diagonal_up_right.gray=灰色左下三角
item.banner.stripe_right.white=左白竖条
tile.tallgrass.name=草
item.phantom_membrane.name=幻翼膜
enchantment.level.8=VIII
item.skull.player.name=%s的头
item.dye.red.name=红色染料
howtoplay.commandBlocks=命令方块
item.jungle_hanging_sign.name=悬挂式丛林木告示牌
tile.wooden_slab.big_oak.name=深色橡木台阶
entity.spider.name=蜘蛛
tile.mangrove_pressure_plate.name=红树木压力板
tile.stone_slab3.andesite.name=安山岩台阶
generator.amplified=放大化
tipped_arrow.effect.heal=治疗之箭
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋
accessibility.button.tts.title=按钮
entity.falling_block.name=下落的方块
enchantment.lootBonusDigger=时运
tile.stained_hardened_clay.black.name=黑色陶瓦
tile.beacon.secondary=辅助效果
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋
item.banner.half_horizontal.lime=黄绿色上半方形
trim_material.lapis.name=青金石质
item.banner.guster.orange=橙色旋风
tipped_arrow.effect.moveSpeed=迅捷之箭
chat.settings.lineSpacing=行距
item.banner.skull.cyan=青色头颅盾徽
options.touchscreen=触屏模式
item.golden_apple.name=金苹果
item.banner.square_bottom_left.red=右底红方
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋
externalServerScreen.serverNameInput=服务器名称
item.shield.lightBlue.name=淡蓝色盾牌
item.sweet_berries.name=甜浆果
item.banner.square_top_right.brown=左顶棕方
options.multiplayer.title=多人游戏设置…
tile.sand.name=沙子
item.banner.flower.yellow=黄色花朵盾徽
item.record_creator.desc=Lena Raine - Creator
entity.parrot.name=鹦鹉
entity.witch.name=女巫
trim_pattern.host.name=雇主盔甲纹饰
tile.crimson_pressure_plate.name=绯红木压力板
item.mace.name=重锤
tile.stained_glass.gray.name=灰色染色玻璃
commandBlockScreen.blockType.impulse=脉冲
tile.hanging_roots.name=垂根
item.tropicalSchoolDottyback.name=绣雀鲷
tile.red_flower.tulipRed.name=红色郁金香
tile.bamboo_fence.name=竹栅栏
tile.stone.diorite.name=闪长岩
item.boat.mangrove.name=红树木船
container.beacon=信标
tile.glazedTerracotta.brown.name=棕色带釉陶瓦
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋
item.banner.circle.lime=黄绿色圆形
tile.purpur_block.lines.name=紫珀柱
potion.infested=寄生
item.banner.square_bottom_right.lime=左底黄绿方
item.banner.stripe_center.white=中白竖条
selectWorld.select=进入选中的世界
trim_pattern.coast.name=海岸盔甲纹饰
item.cherry_door.name=樱花木门
item.banner.border.pink=粉红色方框边
item.banner.circle.blue=蓝色圆形
externalServerScreen.addServer=添加服务器
enchantment.fire=火焰附加
death.attack.generic=%1$s死了
potion.hunger=饥饿
howtoplay.difficulty=难度
tile.frog_spawn.name=青蛙卵
item.banner.gradient_up.yellow=黄色自下渐淡
difficulty.lock.question=你确定你要锁定这个世界的难度吗？这会将这个世界的难度锁定为%1$s，并且永远无法再次改变难度。
item.banner.diagonal_left.blue=蓝色右上三角
options.viewBobbing=视角摇晃
item.explorer_pottery_sherd.name=探险纹样陶片
item.banner.diagonal_up_right.red=红色左下三角
entity.villager.fisherman=渔夫
commands.bossbar.list.none=无运行中的自定义Boss栏
tile.cherry_stairs.name=樱花木楼梯
item.banner.half_horizontal.brown=棕色上半方形
item.banner.triangle_top.gray=灰色顶三角
tile.cut_copper_slab.name=切制铜台阶
hudScreen.controlCustomization.scale=尺寸
item.banner.cross.blue=蓝斜十字
achievement.blaze_rod.desc=让烈焰人从烈焰棒中解放吧
tile.double_stone_slab.sand.name=砂岩台阶
tile.bamboo_mosaic_slab.name=竹马赛克台阶
container.minecart=矿车
item.banner_pattern.piglin=猪鼻
stat.flyOneCm=飞行距离
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋
structure_block.structure_name=结构名称
item.fireworksCharge.trail=踪迹
book.finalizeButton=署名并关闭
tile.trial_spawner.name=试炼刷怪笼
item.minecraft.goat_horn.sound.7=想象
item.angler_pottery_sherd.name=垂钓纹样陶片
tile.chain_command_block.name=连锁型命令方块
item.stone_sword.name=石剑
item.banner.stripe_right.black=左黑竖条
item.banner.straight_cross.lightBlue=淡蓝正十字
item.flower_pot.name=花盆
item.diamond_axe.name=钻石斧
tile.standing_banner.orange.name=橙色旗帜
item.banner.square_bottom_left.blue=右底蓝方
tile.mangrove_fence.name=红树木栅栏
item.fireworksCharge.type.4=喷发状
item.spawn_egg.entity.wither.name=凋灵刷怪蛋
item.banner.square_top_right.lime=左顶黄绿方
item.fireworksCharge.fadeTo=淡化至
item.wooden_hoe.name=木锄
item.wooden_sword.name=木剑
key.right=向右移动
structure_block.reset=重置
item.banner.globe.black=黑色地球
itemGroup.name.stainedClay=陶瓦
tile.waxed_copper.name=涂蜡的铜块
item.banner.creeper.brown=棕色苦力怕盾徽
tile.stained_hardened_clay.pink.name=粉红色陶瓦
item.banner.gradient_up.cyan=青色自下渐淡
generator.largeBiomes=巨型生物群系
tile.cobblestone_wall.stone_brick.name=石砖墙
entity.armadillo.name=犰狳
item.banner.gradient.lightBlue=淡蓝色自上渐淡
item.banner.triangle_bottom.lightBlue=底淡蓝三角
tile.white_candle.name=白色蜡烛
trim_pattern.bolt.name=镶铆盔甲纹饰
enchantment.damage.all=锋利
tile.stone_slab3.granite.name=花岗岩台阶
createWorld.customize.custom.dungeonChance=地牢数量
item.banner.diagonal_up_left.black=黑色右下三角
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.half_horizontal.blue=蓝色上半方形
item.spawn_egg.entity.sheep.name=绵羊刷怪蛋
item.diamond.name=钻石
createWorld.customize.custom.seaLevel=海平面
tile.carpet.brown.name=棕色地毯
tile.stained_glass_pane.cyan.name=青色染色玻璃板
item.chest_boat.mangrove.name=红树木运输船
item.banner.triangles_bottom.brown=棕色底波纹
item.banner.straight_cross.gray=灰正十字
item.golden_chestplate.name=金胸甲
tile.warped_wart_block.name=诡异疣块
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋
item.banner.bricks.pink=粉红色砖纹
item.banner.square_top_left.blue=右顶蓝方
gui.select=选择
item.banner.half_horizontal_bottom.lime=黄绿色下半方形
item.hopper_minecart.name=漏斗矿车
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋
item.spawn_egg.entity.cat.name=猫刷怪蛋
enchantment.swift_sneak=迅捷潜行
tile.dragon_egg.name=龙蛋
tile.polished_blackstone_pressure_plate.name=磨制黑石压力板
item.smithing_template.armor_trim.ingredients=铸锭或晶体
item.banner.skull.magenta=品红色头颅盾徽
item.elytra.name=鞘翅
item.cooked_rabbit.name=熟兔肉
tile.stained_glass.orange.name=橙色染色玻璃
item.dye.brown.name=可可豆
potion.damageBoost.splash.name=喷溅型力量药水
item.leather.name=皮革
trim_material.iron.name=铁质
selectWorld.gameMode.hardcore.line2=且只有一条生命
createWorld.customize.custom.confirm2=的设置且不能恢复。
entity.shulker.name=潜影贝
xbox.report.terrorismOrViolentExtremism=恐怖主义或暴力极端主义
item.banner.stripe_middle.lime=中黄绿横条
multiplayer.playersSleepingNotPossible=已入睡玩家的数量不足以跳过夜晚
tile.waxed_cut_copper_stairs.name=涂蜡的切制铜楼梯
options.chat.visibility.system=仅限命令
item.spawn_egg.entity.llama.name=羊驼刷怪蛋
item.banner_pattern.name=旗帜图案
item.banner.half_vertical_right.purple=紫色左半方形
tile.concrete.white.name=白色混凝土
tile.red_flower.allium.name=绒球葱
tile.polished_deepslate_slab.name=磨制深板岩台阶
item.fireworksCharge.type=未知形状
item.banner.stripe_left.brown=右棕竖条
tile.cobbled_deepslate_wall.name=深板岩圆石墙
item.beetroot_seeds.name=甜菜种子
item.bucketTadpole.name=蝌蚪桶
createWorld.customize.flat.title=自定义超平坦世界
howtoplay.difficulty.header.1=和平
item.banner.stripe_middle.blue=中蓝横条
item.copper_ingot.name=铜锭
item.record_relic.desc=Aaron Cherof - Relic
item.banner.bricks.magenta=品红色砖纹
tile.spruce_trapdoor.name=云杉木活板门
item.map.exploration.trial_chambers.name=试炼探险家地图
tile.chiseled_tuff.name=雕纹凝灰岩
item.shield.orange.name=橙色盾牌
attribute.name.minecraft:attack_damage=攻击伤害
tile.rail.name=铁轨
tile.coral_block.yellow_dead.name=失活的鹿角珊瑚块
tile.bamboo_trapdoor.name=竹活板门
tile.glazedTerracotta.red.name=红色带釉陶瓦
tile.quartz_stairs.name=石英楼梯
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋
item.tropicalColorLime.name=黄绿色
item.banner.diagonal_up_right.silver=淡灰色左下三角
item.banner.stripe_middle.silver=中淡灰横条
item.shield.blue.name=蓝色盾牌
item.baked_potato.name=烤马铃薯
item.banner.stripe_center.lime=中黄绿竖条
realmsSettingsScreen.closeRealmButton=关闭Realm
enchantment.protect.explosion=爆炸保护
tile.oxidized_copper_trapdoor.name=氧化的铜活板门
tile.cobblestone_wall.mossy.name=苔石墙
achievement.acquireIron=来硬的
tile.wool.orange.name=橙色羊毛
item.record_mellohi.desc=C418 - mellohi
dimension.dimensionName0=主世界
tile.waxed_weathered_cut_copper_stairs.name=涂蜡的锈蚀切制铜楼梯
keyboard.keyName.f2=F2
tile.deepslate_redstone_ore.name=深层红石矿石
jigsaw.title.final_block=转变为：
tile.deepslate_emerald_ore.name=深层绿宝石矿石
tile.cobblestone_wall.mossy_stone_brick.name=苔石砖墙
item.shield.name=盾牌
tile.polished_blackstone_slab.name=磨制黑石台阶
tile.tuff_brick_wall.name=凝灰岩砖墙
tile.deepslate.name=深板岩
item.banner.half_vertical.white=白色右半方形
tile.medium_amethyst_bud.name=中型紫晶芽
item.banner.half_vertical_right.silver=淡灰色左半方形
tile.heavy_core.name=沉重核心
potion.weaving.name=盘丝药水
item.banner.flower.lightBlue=淡蓝色花朵盾徽
item.banner.stripe_left.cyan=右青竖条
realmsSettingsScreen.extendConsumableButton=延长订阅时间
item.banner.curly_border.red=红色波纹边
tile.jungle_pressure_plate.name=丛林木压力板
tile.wool.gray.name=灰色羊毛
createWorldScreen.gameMode.adventure=冒险
item.mangrove_hanging_sign.name=悬挂式红树木告示牌
item.tropicalSchoolTriggerfish.name=鳞鲀
item.banner.diagonal_left.magenta=品红色右上三角
item.clock.name=时钟
item.banner.diagonal_left.lime=黄绿色右上三角
tile.activator_rail.name=激活铁轨
realmsInvitationScreen.kick=移除
entity.tnt_minecart.name=TNT矿车
item.banner.gradient.black=黑色自上渐淡
generator.old=旧版
item.record_precipice.desc=Aaron Cherof - Precipice
potion.infested.name=虫蚀药水
item.book.name=书
death.attack.magic=%1$s被魔法杀死了
item.banner.flow.yellow=黄色涡流
item.bamboo_sign.name=竹告示牌
tile.wool.lightBlue.name=淡蓝色羊毛
item.mourner_pottery_sherd.name=悲恸纹样陶片
item.banner.diagonal_up_right.cyan=青色左下三角
tile.bamboo_button.name=竹按钮
tile.ochre_froglight.name=赭黄蛙明灯
item.banner.gradient.pink=粉红色自上渐淡
tile.shulkerBoxGray.name=灰色潜影盒
stat.cauldronUsed=从炼药锅取水次数
tile.flowing_lava.name=熔岩
item.banner.small_stripes.black=黑竖条纹
tile.coral_fan.pink_fan.name=脑纹珊瑚扇
stat.treasureFished=钓到宝藏次数
potion.turtleMaster.splash.name=喷溅型神龟药水
tile.soul_fire.name=灵魂火
item.iron_sword.name=铁剑
createWorld.customize.custom.page0=基本设置
keyboard.keyName.f6=F6
tile.raw_copper_block.name=粗铜块
item.banner.gradient.white=白色自上渐淡
tile.cobblestone_wall.prismarine.name=海晶石墙
item.banner.stripe_left.lime=右黄绿竖条
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯
tile.cobbled_deepslate.name=深板岩圆石
tile.stained_glass.light_blue.name=淡蓝色染色玻璃
item.banner.guster.silver=淡灰色旋风
item.banner.circle.gray=灰色圆形
tile.nether_gold_ore.name=下界金矿石
item.banner.gradient_up.lime=黄绿色自下渐淡
tile.red_mushroom_block.name=红色蘑菇方块
item.mangrove_sign.name=红树木告示牌
commands.setblock.success=方块：被放置
item.banner.circle.green=绿色圆形
item.banner.square_bottom_left.brown=右底棕方
item.banner.diagonal_left.red=红色右上三角
item.banner_pattern.thing=Mojang徽标
item.banner.triangle_top.green=顶绿三角
item.stone_hoe.name=石锄
tile.bell.name=钟
howtoplay.smithing_table.title=锻造台
entity.axolotl.name=美西螈
item.banner.mojang.silver=淡灰色Mojang徽标
menu.resetdemo=重置试玩世界
item.banner.circle.purple=紫色圆形
item.skull_pottery_sherd.name=头颅纹样陶片
potion.harm.linger.name=滞留型伤害药水
item.shield.green.name=绿色盾牌
item.banner.creeper.silver=淡灰色苦力怕盾徽
item.chorus_fruit_popped.name=爆裂紫颂果
networkWorld.description=描述：
item.banner.triangle_bottom.white=底白三角
tile.web.name=蜘蛛网
item.banner.diagonal_left.gray=灰色右上三角
item.banner.straight_cross.yellow=黄正十字
item.diamond_shovel.name=钻石锹
tile.mangrove_log.name=红树原木
item.banner.flow.white=白色涡流
tile.mangrove_stairs.name=红树木楼梯
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋
item.banner.square_bottom_right.orange=左底橙方
item.scrape_pottery_sherd.name=刮削纹样陶片
tile.stained_glass_pane.lime.name=黄绿色染色玻璃板
item.banner.bricks.purple=紫色砖纹
item.pufferfish.name=河豚
feed.delete=删除
stat.chestOpened=箱子打开次数
item.fireworks.flight=飞行时间：
item.banner.triangle_bottom.purple=底紫三角
item.banner.flower.green=绿色花朵盾徽
tile.concretePowder.red.name=红色混凝土粉末
options.forceUnicodeFont=强制使用Unicode字体
item.dye.purple.name=紫色染料
item.banner.square_top_right.pink=左顶粉红方
tile.bamboo_block.name=竹块
tile.nether_brick_fence.name=下界砖栅栏
tile.stained_glass.blue.name=蓝色染色玻璃
item.banner.bricks.cyan=青色砖纹
tile.piston.name=活塞
item.banner.half_horizontal_bottom.purple=紫色下半方形
tile.stained_hardened_clay.yellow.name=黄色陶瓦
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋
enchantment.level.6=VI
item.banner.flower.brown=棕色花朵盾徽
tile.acaciaFence.name=金合欢木栅栏
menu.playdemo=开始试玩世界
tile.stripped_acacia_log.name=去皮金合欢原木
item.banner.square_top_right.purple=左顶紫方
tile.concrete.magenta.name=品红色混凝土
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋
death.fell.accident.vines=%1$s从藤蔓上摔了下来
item.banner.square_bottom_left.silver=右底淡灰方
tile.wood.spruce.name=云杉木
item.banner.half_vertical_right.white=白色左半方形
item.banner.skull.brown=棕色头颅盾徽
item.bed.orange.name=橙色床
tile.shulkerBoxPink.name=粉红色潜影盒
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
item.banner.stripe_right.magenta=左品红竖条
item.banner.diagonal_left.purple=紫色右上三角
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块
item.banner.square_bottom_left.cyan=右底青方
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块
tile.weathered_copper.name=锈蚀的铜块
tile.mossy_cobblestone.name=苔石
stat.dispenserInspected=搜查发射器次数
item.record_pigstep.desc=Lena Raine - Pigstep
tile.deepslate_tiles.name=深板岩瓦
item.danger_pottery_sherd.name=危机纹样陶片
createWorld.customize.custom.heightScale=高度比例
tile.stone_slab4.cut_red_sandstone.name=切制红砂岩台阶
tile.stained_glass_pane.orange.name=橙色染色玻璃板
enchantment.knockback=击退
item.steak.name=牛排
item.banner.square_top_left.lime=右顶黄绿方
item.banner.triangle_bottom.brown=底棕三角
tile.cherry_log.name=樱花原木
item.banner.diagonal_left.cyan=青色右上三角
item.banner.stripe_middle.lightBlue=中淡蓝横条
soundCategory.record=唱片机/音符盒
gui.down=向下
enchantment.soul_speed=灵魂疾行
tile.copper_bulb.name=铜灯
tile.double_stone_slab.nether_brick.name=下界砖台阶
item.banner.curly_border.gray=灰色波纹边
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋
item.banner.square_bottom_left.magenta=右底品红方
gameMode.creative=创造模式
tile.wool.brown.name=棕色羊毛
tile.emerald_ore.name=绿宝石矿石
options.particles.decreased=少量
realmsSettingsScreen.gameModeOptionLabel=游戏模式
tile.concrete.blue.name=蓝色混凝土
tile.red_flower.oxeyeDaisy.name=滨菊
tile.stained_glass_pane.white.name=白色染色玻璃板
item.banner.stripe_middle.black=中黑横条
key.left=向左移动
item.banner.piglin.magenta=品红色猪鼻
tile.black_candle.name=黑色蜡烛
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋
achievement.enchantments=附魔师
death.attack.anvil=%1$s被坠落的铁砧压扁了
tile.lightning_rod.name=避雷针
potion.turtleMaster.linger.name=滞留型神龟药水
item.banner.small_stripes.blue=蓝竖条纹
connect.authorizing=登录中…
tile.stone_slab4.mossy_stone_brick.name=苔石砖台阶
item.banner.stripe_middle.gray=中灰横条
item.banner.stripe_left.black=右黑竖条
createWorld.customize.custom.useWaterLakes=湖泊
potion.jump.name=跳跃药水
entity.shulker_bullet.name=潜影弹
key.command=输入命令
item.banner.diagonal_up_left.blue=蓝色右下三角
tile.dark_oak_button.name=深色橡木按钮
stat.jump=跳跃次数
tile.oak_stairs.name=橡木楼梯
entity.villager_v2.name=村民
item.banner.flower.gray=灰色花朵盾徽
tile.jukebox.name=唱片机
lanServer.scanning=正在你的本地网络中寻找游戏
tile.prismarine.dark.name=暗海晶石
entity.slime.name=史莱姆
entity.bee.name=蜜蜂
tile.deepslate_bricks.name=深板岩砖
menu.online=Minecraft Realms
tile.weathered_cut_copper.name=锈蚀的切制铜块
tile.mycelium.name=菌丝体
tipped_arrow.effect.regeneration=再生之箭
tile.cyan_candle_cake.name=插上青色蜡烛的蛋糕
item.chest_boat.jungle.name=丛林木运输船
entity.enderman.name=末影人
selectTemplate.generateRandom=创建新的世界
tile.amethyst_block.name=紫水晶块
tile.stripped_crimson_stem.name=去皮绯红菌柄
xbox.profile.report=举报
achievement.exploreAllBiomes=探索的时光
item.spider_eye.name=蜘蛛眼
xbox.report.childSexualExploitationOrAbuse=对儿童的性剥削或虐待
item.banner.square_top_left.magenta=右顶品红方
tile.concretePowder.magenta.name=品红色混凝土粉末
item.comparator.name=红石比较器
item.banner.triangles_top.red=红色顶波纹
lanServer.otherPlayers=对其他玩家的设置
item.minecraft.goat_horn.sound.4=仰慕
tile.netherrack.name=下界岩
options.skinCustomisation.title=自定义皮肤
item.banner.small_stripes.gray=灰竖条纹
death.attack.cactus=%1$s被戳死了
tile.warped_nylium.name=诡异菌岩
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋
tile.chiseled_polished_blackstone.name=雕纹磨制黑石
tile.blue_candle_cake.name=插上蓝色蜡烛的蛋糕
item.quartz.name=下界石英
tile.polished_blackstone_button.name=磨制黑石按钮
item.banner.bricks.orange=橙色砖纹
item.crimson_sign.name=绯红木告示牌
item.shield.gray.name=灰色盾牌
tile.prismarine_stairs.name=海晶石楼梯
entity.boat.name=船
item.heartbreak_pottery_sherd.name=心碎纹样陶片
item.banner.triangle_top.lime=黄绿色顶三角
potion.moveSlowdown=缓慢
tipped_arrow.effect.invisibility=隐身之箭
death.attack.arrow=%1$s被%2$s射杀
trim_material.redstone.name=红石质
key.forward=向前移动
item.banner.pink.name=粉红色旗帜
tile.warped_stem.name=诡异菌柄
tile.exposed_copper_door.name=斑驳的铜门
item.fireworksCharge.name=烟火之星
item.horsearmorleather.name=皮革马铠
item.banner.mojang.orange=橙色Mojang徽标
item.banner.cross.white=白斜十字
item.banner.stripe_downright.white=右白斜条
tile.deepslate_brick_stairs.name=深板岩砖楼梯
item.banner.curly_border.green=绿色波纹边
createWorldScreen.experimentalgameplay=实验性内容
item.map.exploration.jungle_temple.name=丛林探险家地图
tile.potatoes.name=马铃薯
item.banner.globe.yellow=黄色地球
item.iron_leggings.name=铁护腿
item.record_ward.desc=C418 - ward
item.banner.half_vertical_right.gray=灰色左半方形
tile.stained_glass.silver.name=淡灰色染色玻璃
item.banner.bricks.yellow=黄色砖纹
item.banner.flower.pink=粉红色花朵盾徽
tile.azalea_leaves.name=杜鹃树叶
item.banner.creeper.red=红色苦力怕盾徽
enchantment.arrowKnockback=冲击
item.map.exploration.village_savanna.name=热带草原村庄地图
item.frame.name=物品展示框
item.banner.curly_border.cyan=青色波纹边
item.stone_shovel.name=石锹
item.banner.stripe_left.pink=右粉红竖条
tile.stone_slab.cobble.name=圆石台阶
item.banner.border.lime=黄绿色方框边
tile.glass_pane.name=玻璃板
item.banner_pattern.skull=头颅盾徽
death.attack.fireworks=%1$s随着一声巨响消失了
item.banner.stripe_downleft.silver=左淡灰斜条
item.banner.bricks.brown=棕色砖纹
tile.sculk_catalyst.name=幽匿催发体
entity.vindicator.name=卫道士
createWorld.customize.custom.biomeDepthWeight=生物群系深度比重
item.banner.circle.red=红色圆形
item.turtle_shell_piece.name=海龟鳞甲
stat.mobsButton=生物
demo.help.later=继续游戏！
item.banner.gradient_up.purple=紫色自下渐淡
enchantment.arrowDamage=力量
item.banner.flower.magenta=品红色花朵盾徽
item.leather_chestplate.name=皮革外套
item.bed.black.name=黑色床
item.dye.silver.name=淡灰色染料
tile.bone_block.name=骨块
item.banner.gradient_up.red=红色自下渐淡
potion.thick.name=浓稠的药水
gameMode.hardcore=极限模式！
item.fireworksCharge.silver=淡灰色
entity.villager.leather=皮匠
effect.badOmen=不祥之兆
tile.quartz_bricks.name=石英砖
advMode.notAllowed=必须是处于创造模式的管理员
item.dye.magenta.name=品红色染料
item.banner.stripe_right.orange=左橙竖条
item.banner.square_bottom_left.lightBlue=右底淡蓝方
tile.cracked_deepslate_bricks.name=裂纹深板岩砖
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋
tile.stonebrick.mossy.name=苔石砖
item.banner.gradient_up.silver=淡灰色自下渐淡
tile.beehive.name=蜂箱
entity.llama_spit.name=羊驼唾沫
tile.stone.andesiteSmooth.name=磨制安山岩
multiplayer.texturePrompt.line2=你想要自动下载和安装它吗？
item.banner.skull.green=绿色头颅盾徽
tile.concretePowder.lime.name=黄绿色混凝土粉末
tile.redstone_block.name=红石块
createWorld.customize.custom.preset.mountains=山脉狂魔
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋
item.banner.diagonal_left.pink=粉红色右上三角
item.banner.diagonal_left.lightBlue=淡蓝色右上三角
realmsSettingsScreen.openRealmButton=开启Realm
tile.polished_diorite_stairs.name=磨制闪长岩楼梯
container.creative=物品选栏
item.banner.triangle_bottom.magenta=底品红三角
item.banner.gradient.cyan=青色自上渐淡
item.banner.flower.blue=蓝色花朵盾徽
tile.shulkerBoxCyan.name=青色潜影盒
tile.redstone_ore.name=红石矿石
tile.suspicious_gravel.name=可疑的沙砾
item.banner.triangle_bottom.blue=底蓝三角
gui.resourcepacks=资源包…
tile.wood.stripped.spruce.name=去皮云杉木
item.brick.name=红砖
tile.wool.lime.name=黄绿色羊毛
keyboard.keyName.semicolon.short=;
tile.warped_planks.name=诡异木板
tile.planks.acacia.name=金合欢木板
tile.oxidized_copper_bulb.name=氧化的铜灯
item.banner.square_bottom_left.purple=右底紫方
item.banner.triangles_top.white=白色顶波纹
tile.redstone_wire.name=红石粉
item.banner.rhombus.green=绿色菱形
item.spruce_sign.name=云杉木告示牌
item.netherite_pickaxe.name=下界合金镐
tile.standing_banner.blue.name=蓝色旗帜
tile.sculk_shrieker.name=幽匿尖啸体
tile.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门
item.spawn_egg.entity.stray.name=流浪者刷怪蛋
item.banner.square_bottom_left.yellow=右底黄方
tile.stone_slab2.prismarine.rough.name=海晶石台阶
tile.deepslate_iron_ore.name=深层铁矿石
item.rabbit_foot.name=兔子脚
options.reducedDebugInfo=简化调试信息
entity.cat.name=猫
tile.polished_tuff_stairs.name=磨制凝灰岩楼梯
tile.chiseled_deepslate.name=雕纹深板岩
potion.regeneration.name=再生药水
tile.red_flower.houstonia.name=蓝花美耳草
potion.infested.linger.name=滞留型虫蚀药水
tile.cobblestone.name=圆石
death.attack.explosion.player=%1$s被%2$s炸死了
book.generation.1=原稿的副本
item.banner.stripe_center.green=中绿竖条
item.warped_hanging_sign.name=悬挂式诡异木告示牌
tile.composter.name=堆肥桶
multiplayer.stopSleeping=起床
tile.tuff_brick_slab.name=凝灰岩砖台阶
item.banner.gradient.silver=淡灰色自上渐淡
options.chat.visibility.hidden=已隐藏
potion.poison=中毒
tile.stained_hardened_clay.orange.name=橙色陶瓦
item.ominous_trial_key.name=不祥试炼钥匙
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋
tile.sculk_vein.name=幽匿脉络
tipped_arrow.effect.thick=药箭
item.shield.black.name=黑色盾牌
tile.acacia_fence_gate.name=金合欢木栅栏门
tile.packed_mud.name=泥坯
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋
tile.polished_tuff_slab.name=磨制凝灰岩台阶
item.emerald.name=绿宝石
tile.leaves.big_oak.name=深色橡树树叶
stat.minecartOneCm=坐矿车移动距离
tile.concretePowder.purple.name=紫色混凝土粉末
tile.birch_stairs.name=白桦木楼梯
item.banner.diagonal_up_left.silver=淡灰色右下三角
options.sensitivity.max=超高速！！！
codeScreen.buttonTTS.home=Home
tile.concretePowder.lightBlue.name=淡蓝色混凝土粉末
item.banner.stripe_middle.red=中红横条
key.hotbar.9=快捷栏9
item.banner.stripe_center.purple=中紫竖条
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋
effect.villageHero=村庄英雄
tile.double_plant.rose.name=玫瑰丛
tile.orange_candle.name=橙色蜡烛
tile.stained_glass.cyan.name=青色染色玻璃
tile.cherry_button.name=樱花木按钮
tile.sapling.birch.name=白桦树苗
tile.lapis_block.name=青金石块
entity.polar_bear.name=北极熊
death.attack.thrown.item=%1$s被%2$s用%3$s给砸死了
death.attack.sweetBerry=%1$s被甜浆果丛刺死了
attribute.name.zombie.spawnReinforcements=僵尸增援
tile.concrete.purple.name=紫色混凝土
item.banner.triangle_top.purple=顶紫三角
tile.acacia_button.name=金合欢木按钮
tile.iron_ore.name=铁矿石
tile.wood.jungle.name=丛林木
item.banner.curly_border.orange=橙色波纹边
itemGroup.search=搜索物品
tile.warped_slab.name=诡异木台阶
tile.sapling.jungle.name=丛林树苗
menu.returnToMenu=保存并退回到标题屏幕
item.banner.guster.gray=灰色旋风
item.command_block_minecart.name=命令方块矿车
keyboard.keyName.f4=F4
item.banner.straight_cross.orange=橙正十字
potion.nightVision.splash.name=喷溅型夜视药水
achievement.fullBeacon=信标工程师
item.banner.flow.green=绿色涡流
item.horsearmoriron.name=铁马铠
item.banner.diagonal_left.green=绿色右上三角
item.clay_ball.name=黏土
tile.sandstone.smooth.name=平滑砂岩
item.shield.yellow.name=黄色盾牌
accessibility.button.navigateLeft=左方向键
tile.sapling.big_oak.name=深色橡树树苗
item.enchanted_book.name=附魔书
enchantment.protect.fall=摔落缓冲
item.tropicalSchoolThreadfin.name=马鲅
potion.slowFalling.linger.name=滞留型缓降药水
stat.tradedWithVillager=村民交易次数
item.banner.stripe_center.lightBlue=中淡蓝竖条
item.fireworksCharge.brown=棕色
item.banner.border.silver=淡灰色方框边
tile.trapdoor.name=橡木活板门
item.dye.black_new.name=黑色染料
item.banner.square_top_left.cyan=右顶青方
color.yellow=黄色
tile.stripped_warped_hyphae.name=去皮诡异菌核
item.banner.small_stripes.lime=黄绿竖条纹
entity.donkey.name=驴
screenshot.success=已将截图保存为%s
entity.area_effect_cloud.name=区域效果云
item.banner.globe.lightBlue=淡蓝色地球
tile.dirt.default.name=泥土
item.banner.triangle_bottom.pink=底粉红三角
potion.nightVision.name=夜视药水
tile.wooden_slab.birch.name=白桦木台阶
tile.stained_hardened_clay.silver.name=淡灰色陶瓦
keyboard.keyName.f13=F13
potion.emptyPotion.name=水瓶
realmsSettingsScreen.playRealmButton=开始游戏
death.attack.outOfWorld=%1$s掉出了这个世界
item.banner.diagonal_up_right.yellow=黄色左下三角
potion.empty=无效果
item.banner.half_vertical.lightBlue=淡蓝色右半方形
tile.shulkerBoxSilver.name=淡灰色潜影盒
item.banner.gradient.green=绿色自上渐淡
createWorldScreen.bonusChest=奖励箱
item.tropicalColorRed.name=红色
tile.bamboo_slab.name=竹台阶
tile.glazedTerracotta.gray.name=灰色带釉陶瓦
item.banner.square_bottom_right.silver=左底淡灰方
options.graphics.fancy=高品质
potion.oozing.linger.name=滞留型渗浆药水
item.minecraft.goat_horn.sound.3=感受
enchantment.crossbowQuickCharge=快速装填
item.banner.half_horizontal.orange=橙色上半方形
tile.stonebrick.chiseled.name=雕纹石砖
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙
tile.pearlescent_froglight.name=珠光蛙明灯
eula.acceptButton=接受
item.shield.cyan.name=青色盾牌
tile.waxed_copper_door.name=涂蜡的铜门
item.banner.triangle_bottom.cyan=底青三角
item.cooked_fish.name=熟鳕鱼
tile.stripped_jungle_log.name=去皮丛林原木
item.carrotOnAStick.name=胡萝卜钓竿
entity.piglin_brute.name=猪灵蛮兵
tile.leaves.jungle.name=丛林树叶
item.banner.small_stripes.orange=橙竖条纹
joincode.icon_text.13=胡萝卜
tile.yellow_candle.name=黄色蜡烛
item.banner.diagonal_up_left.orange=橙色右下三角
item.banner.creeper.white=白色苦力怕盾徽
item.muttonRaw.name=生羊肉
item.banner.diagonal_right.red=红色左上三角
item.banner.cross.green=绿斜十字
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.stripe_left.red=右红竖条
item.banner.stripe_downleft.brown=左棕斜条
item.banner.bricks.black=黑色砖纹
item.jungle_sign.name=丛林木告示牌
item.boat.bamboo.name=竹筏
item.bed.lime.name=黄绿色床
item.banner.stripe_middle.brown=中棕横条
commands.stop.start=正在关闭服务器
tile.pink_petals.name=粉红色花簇
item.chest_boat.bamboo.name=运输竹筏
item.shield.brown.name=棕色盾牌
advMode.setCommand=设置此方块的控制台命令
item.tropicalSchoolParrotfish.name=鹦嘴鱼
item.banner.border.orange=橙色方框边
tile.blast_furnace.name=高炉
potion.invisibility.name=隐身药水
item.spyglass.name=望远镜
tile.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.muddy_mangrove_roots.name=沾泥的红树根
tile.red_flower.tulipPink.name=粉红色郁金香
realmsSettingsScreen.difficultyOptionLabelFormat=%s %s
tile.coral.red.name=火珊瑚
item.banner.stripe_downleft.purple=左紫斜条
tile.carrots.name=胡萝卜
item.banner.square_bottom_right.cyan=左底青方
stat.enderchestOpened=末影箱打开次数
options.toggle=切换
potion.confusion=反胃
tile.stripped_oak_log.name=去皮橡木原木
tile.stained_hardened_clay.green.name=绿色陶瓦
tile.vault.name=宝库
item.banner.half_horizontal.black=黑色上半方形
item.banner.gradient.purple=紫色自上渐淡
item.dried_kelp.name=干海带
item.spawn_egg.entity.husk.name=尸壳刷怪蛋
key.use=使用物品/放置方块
createWorldScreen.levelSeed=种子
translation.test.world=世界
item.bamboo_door.name=竹门
enchantment.digging=效率
tile.noteblock.name=音符盒
tile.infested_deepslate.name=虫蚀深板岩
tile.exposed_copper.name=斑驳的铜块
onlinePlay.proceed=继续
item.spawn_egg.entity.warden.name=监守者刷怪蛋
key.spectatorOutlines=高亮玩家（旁观者）
tile.coral.blue.name=管珊瑚
achievement.snipeSkeleton=狙击手的对决
item.map.name=地图
stat.bannerCleaned=清洗旗帜次数
effect.oozing=渗浆
tile.cracked_nether_bricks.name=裂纹下界砖块
tile.chorus_plant.name=紫颂植株
createWorld.customize.custom.mainNoiseScaleY=主地形差异值 Y
item.banner.mojang.magenta=品红色Mojang徽标
tile.moss_block.name=苔藓块
npcscreen.learnmore=了解更多
createWorld.customize.custom.page1=矿物设置
item.bucketPuffer.name=河豚桶
item.wolf_armor.name=狼铠
entity.cod.name=鳕鱼
death.attack.arrow.item=%1$s被%2$s用%3$s射杀
item.banner.piglin.pink=粉红色猪鼻
disconnect.closed=连接已关闭
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋
item.bed.pink.name=粉红色床
item.banner.square_top_left.gray=右顶灰方
gameMode.survival=生存模式
item.cake.name=蛋糕
lanServer.start=创建局域网世界
tile.soul_soil.name=灵魂土
potion.waterBreathing=水下呼吸
entity.villager.cleric=牧师
trim_pattern.flow.name=涡流盔甲纹饰
tile.deepslate_brick_wall.name=深板岩砖墙
item.bed.brown.name=棕色床
enchantment.tridentChanneling=引雷
tile.emerald_block.name=绿宝石块
tile.obsidian.name=黑曜石
tile.standing_banner.red.name=红色旗帜
tile.magma.name=岩浆块
tile.crimson_trapdoor.name=绯红木活板门
tile.waxed_oxidized_copper.name=涂蜡的氧化铜块
tile.concretePowder.gray.name=灰色混凝土粉末
tile.coral_fan.red_fan.name=火珊瑚扇
tile.birch_trapdoor.name=白桦木活板门
trim_pattern.vex.name=恼鬼盔甲纹饰
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖
book.generation.2=副本的副本
item.banner.straight_cross.lime=黄绿正十字
attribute.name.minecraft:movement=速度
tile.warped_button.name=诡异木按钮
item.banner.flow.lime=黄绿色涡流
tile.standing_banner.magenta.name=品红色旗帜
trim_pattern.spire.name=尖塔盔甲纹饰
item.banner.stripe_downleft.gray=左灰斜条
item.banner.triangles_bottom.red=红色底波纹
tile.soul_lantern.name=灵魂灯笼
createWorld.customize.custom.coordinateScale=平面比例
tile.coral_fan_dead.blue_fan.name=失活的管珊瑚扇
tile.cracked_deepslate_tiles.name=裂纹深板岩瓦
item.golden_leggings.name=金护腿
tile.sniffer_egg.name=嗅探兽蛋
entity.eye_of_ender_signal.name=末影之眼
item.banner.triangles_bottom.gray=灰色底波纹
item.golden_axe.name=金斧
death.attack.lightningBolt=%1$s被闪电击中
tile.dark_oak_trapdoor.name=深色橡木活板门
tile.coral.pink_dead.name=失活的脑纹珊瑚
item.canPlace=可以放在：
trim_pattern.tide.name=潮汐盔甲纹饰
item.banner_pattern.flower=花朵盾徽
selectWorld.conversion=必须进行转换！
tile.darkOakFence.name=深色橡木栅栏
tile.wood.birch.name=白桦木
options.ao.min=最小
xbox.report.area.gameplay=游戏内容
item.banner.skull.white=白色头颅盾徽
deathScreen.quit.confirm=你确定要退出吗？
lanServer.title=局域网世界
death.fell.assist.item=%1$s因为%2$s使用了%3$s注定要摔死
item.banner.straight_cross.purple=紫正十字
entity.skeleton.name=骷髅
item.banner.triangle_top.magenta=品红色顶三角
options.chat.title=聊天设置…
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋
key.back=向后移动
createWorld.customize.custom.depthNoiseScaleZ=Z轴高度差异值
item.banner.skull.gray=灰色头颅盾徽
item.dragon_breath.name=龙息
tile.stonebrick.default.name=石砖
item.banner.stripe_right.purple=左紫竖条
item.banner.black.name=黑色旗帜
demo.day.2=第二天
item.banner.square_top_right.lightBlue=左顶淡蓝方
item.banner.stripe_middle.pink=中粉红横条
item.banner.diagonal_left.white=白色右上三角
item.feather.name=羽毛
item.banner.globe.purple=紫色地球
tile.anvil.name=铁砧
enchantment.protect.fire=火焰保护
translation.test.complex=前缀，%s%2$s 然后是 %s 和 %1$s 最后是 %s 还有 %1$s！
item.banner.flower.purple=紫色花朵盾徽
tile.coral_fan_dead.pink_fan.name=失活的脑纹珊瑚扇
potion.heal.linger.name=滞留型治疗药水
store.unlocked=未锁定
item.spawn_egg.entity.allay.name=悦灵刷怪蛋
tile.prismarine.rough.name=海晶石
tile.carpet.orange.name=橙色地毯
potion.jump=跳跃提升
potion.invisibility.linger.name=滞留型隐身药水
tile.cave_vines_head_with_berries.name=洞穴藤蔓
item.spawn_egg.entity.enderman.name=末影人刷怪蛋
item.banner.triangles_bottom.purple=紫色底波纹
stat.entityKilledBy.none=你从来没有被%s杀死过
enchantment.lootBonusFishing=海之眷顾
item.banner.curly_border.brown=棕色波纹边
key.categories.misc=杂项
createWorld.customize.custom.next=下一页
item.banner.diagonal_up_left.red=红色右下三角
item.banner.piglin.purple=紫色猪鼻
commandBlockScreen.condition.unconditional=不受制约
tile.carpet.magenta.name=品红色地毯
multiplayer.playersSkippingNight=今夜将在睡梦中度过
tile.waxed_cut_copper.name=涂蜡的切制铜块
entity.ocelot.name=豹猫
item.tropicalSchoolBlackTang.name=黑刺尾鲷
menu.generatingTerrain=生成地形中
tile.carpet.blue.name=蓝色地毯
options.invertMouse=鼠标反转
tile.white_candle_cake.name=插上白色蜡烛的蛋糕
container.repairAndDisenchant=修复和祛魔
item.bucketFish.name=鳕鱼桶
tile.stained_hardened_clay.brown.name=棕色陶瓦
selectWorld.createDemo=进入新的试玩世界
tile.polished_tuff.name=磨制凝灰岩
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋
item.record.name=音乐唱片
createWorld.customize.custom.prev=上一页
createWorldUpsell.button.world=新的世界
tile.coral_block.blue_dead.name=失活的管珊瑚块
item.bed.magenta.name=品红色床
tile.coral_block.pink_dead.name=失活的脑纹珊瑚块
stat.mined=开采次数
key.hotbar.7=快捷栏7
item.banner.diagonal_left.orange=橙色右上三角
item.banner.square_top_right.magenta=左顶品红方
tile.dried_kelp_block.name=干海带块
item.potato.name=马铃薯
item.banner.stripe_downleft.orange=左橙斜条
item.banner.half_horizontal_bottom.cyan=青色下半方形
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋
tile.coral.purple_dead.name=失活的气泡珊瑚
item.tropicalSchoolRedLippedBlenny.name=红唇真蛇鳚
potion.weakness=虚弱
item.spawn_egg.entity.frog.name=青蛙刷怪蛋
item.banner.triangle_bottom.red=底红三角
tile.slime.name=黏液块
item.banner.diagonal_right.white=白色左上三角
tile.red_flower.lilyOfTheValley.name=铃兰
item.banner.skull.blue=蓝色头颅盾徽
tile.cocoa.name=可可果
tile.waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜台阶
item.banner.bricks.gray=灰色砖纹
item.banner.square_top_right.cyan=左顶青方
tile.coal_block.name=煤炭块
death.fell.assist=%1$s因为%2$s注定要摔死
item.banner.stripe_left.green=右绿竖条
item.banner.stripe_right.pink=左粉红竖条
tile.leaves.oak.name=橡树树叶
death.attack.inWall=%1$s在墙里窒息而亡
container.enchant.level.one=+ 1级经验
tile.standing_banner.brown.name=棕色旗帜
item.banner.cross.magenta=品红斜十字
key.togglePerspective=切换视角
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块
item.banner.flow.silver=淡灰色涡流
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋
item.banner.border.green=绿色方框边
tile.exposed_copper_grate.name=斑驳的铜格栅
item.banner.stripe_downleft.cyan=左青斜条
tile.purpur_block.default.name=紫珀块
entity.chicken.name=鸡
key.categories.ui=游戏界面
controls.resetAll=重置按键
options.mipmapLevels=Mipmap级别
item.banner.mojang.green=绿色Mojang徽标
tile.stone_slab3.end_brick.name=末地石砖台阶
item.iron_ingot.name=铁锭
item.banner.stripe_right.gray=左灰竖条
tile.mossy_cobblestone_stairs.name=苔石楼梯
recipeToast.newUnlock.descriptionRecipeBook=请检查你的配方书
death.attack.fireball=%1$s被%2$s用火球烧死了
tile.diamond_block.name=钻石块
tile.glowstone.name=荧石
structure_block.mode.load=加载模式
item.banner_pattern.flow=涡流
item.banner.diagonal_up_right.black=黑色左下三角
item.spawn_egg.entity.wolf.name=狼刷怪蛋
tile.crimson_stem.name=绯红菌柄
tile.small_amethyst_bud.name=小型紫晶芽
item.banner.gradient_up.white=白色自下渐淡
tile.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯
accessibility.play.leaveRealm=离开Realm
item.bed.blue.name=蓝色床
createWorld.customize.custom.useStrongholds=要塞
structure_block.save=保存模式
options.modelPart.left_sleeve=左袖
tile.grindstone.name=砂轮
tile.concretePowder.black.name=黑色混凝土粉末
tile.ancient_debris.name=远古残骸
item.banner.diagonal_up_right.brown=棕色左下三角
tile.soul_torch.name=灵魂火把
tile.stone_slab3.andesite.smooth.name=磨制安山岩台阶
tile.red_flower.tulipOrange.name=橙色郁金香
entity.snowball.name=雪球
item.banner.stripe_downleft.blue=左蓝斜条
item.slime_ball.name=黏液球
item.banner.square_bottom_right.black=左底黑方
item.banner.triangles_bottom.magenta=品红色底波纹
tile.purpur_stairs.name=紫珀楼梯
tile.brick_stairs.name=红砖楼梯
item.banner.stripe_right.lightBlue=左淡蓝竖条
tile.red_sandstone_stairs.name=红砂岩楼梯
enchantment.damage.undead=亡灵杀手
item.banner.rhombus.pink=粉红色菱形
createWorld.customize.flat.removeLayer=移除层面
tile.red_flower.cornflower.name=矢车菊
tile.polished_deepslate_wall.name=磨制深板岩墙
tile.tuff.name=凝灰岩
color.green=绿色
createWorld.customize.custom.presets.title=自定义世界预设
tile.log.big_oak.name=深色橡木原木
item.banner.mojang.gray=灰色Mojang徽标
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋
tile.stone.andesite.name=安山岩
tile.crimson_fence_gate.name=绯红木栅栏门
tile.cut_copper_stairs.name=切制铜楼梯
tile.iron_block.name=铁块
networkWorld.join_server=加入服务器
item.shield.purple.name=紫色盾牌
tile.sticky_piston.name=黏性活塞
tile.cobbled_deepslate_stairs.name=深板岩圆石楼梯
item.banner.half_horizontal_bottom.magenta=品红色下半方形
tile.wool.green.name=绿色羊毛
item.banner.triangles_top.yellow=黄色顶波纹
item.banner.triangles_top.magenta=品红色顶波纹
tile.wood.stripped.dark_oak.name=去皮深色橡木
item.banner.stripe_right.green=左绿竖条
joincode.icon_text.15=署名
tile.redstone_lamp.name=红石灯
tile.seaLantern.name=海晶灯
tile.stripped_mangrove_log.name=去皮红树原木
tile.tripwire_hook.name=绊线钩
options.accessibility=辅助功能
item.banner.square_bottom_right.brown=左底棕方
tile.leaves2.acacia.name=金合欢树叶
accessibility.loading.done=完成
container.enchant=附魔
item.bucketWater.name=水桶
death.attack.indirectMagic=%1$s被%2$s使用的魔法杀死了
tile.wither_rose.name=凋灵玫瑰
item.banner.guster.red=红色旋风
item.banner.stripe_downleft.lightBlue=左淡蓝斜条
tile.polished_blackstone_brick_slab.name=磨制黑石砖台阶
item.banner.diagonal_left.yellow=黄色右上三角
tile.end_brick_stairs.name=末地石砖楼梯
tile.waxed_oxidized_cut_copper_stairs.name=涂蜡的氧化切制铜楼梯
item.banner.triangles_top.blue=蓝色顶波纹
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋
item.banner.triangles_bottom.blue=蓝色底波纹
tile.green_candle_cake.name=插上绿色蜡烛的蛋糕
item.banner.triangle_top.silver=顶淡灰三角
item.banner.border.cyan=青色方框边
tile.acacia_stairs.name=金合欢木楼梯
tile.iron_trapdoor.name=铁活板门
item.banner.stripe_left.blue=右蓝竖条
item.banner.square_top_right.red=左顶红方
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋
tile.birch_standing_sign.name=白桦木告示牌
item.record_stal.desc=C418 - stal
tile.copper_grate.name=铜格栅
options.stream.chat.enabled.always=始终显示
tile.lime_candle_cake.name=插上黄绿色蜡烛的蛋糕
item.banner.flow.magenta=品红色涡流
item.banner.half_horizontal_bottom.green=绿色下半方形
potion.poison.splash.name=喷溅型剧毒药水
entity.salmon.name=鲑鱼
item.gold_nugget.name=金粒
book.finalizeWarning=注意！在你署名后，它将不能再被修改。
tile.sponge.wet.name=湿海绵
tile.wood.stripped.acacia.name=去皮金合欢木
item.jungle_door.name=丛林木门
tile.tuff_slab.name=凝灰岩台阶
item.banner.bricks.red=红色砖纹
item.written_book.name=成书
item.banner.square_top_right.green=左顶绿方
potion.waterBreathing.linger.name=滞留型水肺药水
item.banner.half_horizontal_bottom.silver=淡灰色下半方形
addServer.resourcePack=服务器资源包
item.banner.flower.black=黑色花朵盾徽
keyboard.keyName.f12=F12
item.dye.white.name=骨粉
potion.weaving.linger.name=滞留型盘丝药水
tile.lapis_ore.name=青金石矿石
item.glow_frame.name=荧光物品展示框
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋
tile.log.oak.name=橡木原木
item.banner.triangles_top.gray=灰色顶波纹
item.dye.brown_new.name=棕色染料
item.chest_boat.oak.name=橡木运输船
book.generation.3=破烂不堪
item.raw_gold.name=粗金
tile.yellow_flower.dandelion.name=蒲公英
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋
item.banner.curly_border.white=白色波纹边
resourcePack.title=选择资源包
chat.type.text=<%s> %s
createWorld.customize.custom.useOceanRuins=海底废墟
tile.black_candle_cake.name=插上黑色蜡烛的蛋糕
tile.shulkerBoxOrange.name=橙色潜影盒
commandBlockScreen.redstone.needs_redstone=红石控制
tile.moss_carpet.name=覆地苔藓
item.axolotlColorCyan.name=青色
tile.gold_ore.name=金矿石
enchantment.tridentImpaling=穿刺
menu.worldtemplates=世界模板
disconnect.timeout=连接超时
item.banner.triangles_bottom.lime=黄绿色底波纹
item.banner.cross.yellow=黄斜十字
item.chest_boat.cherry.name=樱花木运输船
item.rotten_flesh.name=腐肉
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块
tile.wood.acacia.name=金合欢木
progressScreen.saving=保存世界中
item.banner.circle.magenta=品红色圆形
item.banner.guster.green=绿色旋风
item.banner.piglin.white=白色猪鼻
tile.polished_blackstone_stairs.name=磨制黑石楼梯
tile.magenta_candle.name=品红色蜡烛
tile.pink_candle_cake.name=插上粉红色蜡烛的蛋糕
item.banner.guster.black=黑色旋风
death.attack.thrown=%1$s被%2$s给砸死了
tile.dirt_with_roots.name=缠根泥土
tile.pink_candle.name=粉红色蜡烛
item.iron_hoe.name=铁锄
item.banner.square_top_right.black=左顶黑方
item.spawn_egg.entity.goat.name=山羊刷怪蛋
tile.stone_stairs.name=圆石楼梯
item.boat.jungle.name=丛林木船
tile.deepslate_lapis_ore.name=深层青金石矿石
item.banner.diagonal_up_left.green=绿色右下三角
item.glass_bottle.name=玻璃瓶
item.record_cat.desc=C418 - cat
stat.playerKills=玩家击杀数
item.diamond_boots.name=钻石靴子
entity.snow_golem.name=雪傀儡
createWorld.customize.custom.preset.caveChaos=混沌洞穴
death.attack.lava=%1$s试图在熔岩里游泳
item.banner.flow.black=黑色涡流
item.banner.skull.orange=橙色头颅盾徽
item.banner.small_stripes.cyan=青竖条纹
item.banner.stripe_middle.cyan=中青横条
item.netherite_leggings.name=下界合金护腿
item.banner.gradient_up.pink=粉红色自下渐淡
tile.stripped_crimson_hyphae.name=去皮绯红菌核
commands.inputpermission.movement=移动
item.chest_boat.acacia.name=金合欢木运输船
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋
item.fireworksCharge.type.1=大型球状
item.warped_door.name=诡异木门
tile.wooden_button.name=橡木按钮
item.beef.name=生牛肉
container.repair=修复和命名
stat.damageTaken=受到伤害
cauldronScreen.header=炼药锅
item.golden_sword.name=金剑
entity.lingering_potion.name=滞留药水
stat.junkFished=钓到垃圾次数
platform.model.unknown=未知
entity.ravager.name=劫掠兽
tile.tuff_brick_stairs.name=凝灰岩砖楼梯
item.diamond_helmet.name=钻石头盔
enchantment.durability=耐久
item.cherry_sign.name=樱花木告示牌
createWorld.customize.custom.lavaLakeChance=熔岩湖密度
tile.crimson_double_slab.name=绯红木台阶
item.banner.curly_border.blue=蓝色波纹边
item.bed.purple.name=紫色床
item.banner.half_horizontal.yellow=黄色上半方形
tile.calibrated_sculk_sensor.name=校频幽匿感测体
item.banner.stripe_center.black=中黑竖条
item.fireworksCharge.type.0=小型球状
tile.wood.oak.name=橡木
createWorld.customize.custom.stretchY=高度伸展
item.banner.half_horizontal.purple=紫色上半方形
item.banner.diagonal_left.silver=淡灰色右上三角
tile.bamboo_fence_gate.name=竹栅栏门
createWorldScreen.experimentalUpdateAnnounced2023Description=Minecraft 1.21的新功能与内容
item.iron_axe.name=铁斧
tile.beacon.primary=主效果
item.smithing_template.netherite_upgrade.applies_to=钻石装备
options.stream.chat.enabled.never=始终隐藏
item.banner.stripe_downleft.red=左红斜条
item.banner.square_top_left.orange=右顶橙方
tile.hay_block.name=干草捆
raid.victory=胜利
item.banner.globe.lime=黄绿色地球
options.accessibility.title=辅助功能设置
item.banner.piglin.silver=淡灰色猪鼻
tile.cartography_table.name=制图台
item.banner.half_horizontal_bottom.black=黑色下半方形
tile.stained_hardened_clay.lightBlue.name=淡蓝色陶瓦
createWorld.customize.custom.useLavaOceans=熔岩海
item.banner.square_bottom_right.pink=左底粉红方
tile.concretePowder.yellow.name=黄色混凝土粉末
potion.invisibility.splash.name=喷溅型隐身药水
item.banner.globe.orange=橙色地球
item.banner.square_bottom_right.purple=左底紫方
item.leather_helmet.name=皮革帽子
tile.reinforced_deepslate.name=强化深板岩
item.banner.triangles_top.green=绿色顶波纹
item.netherite_ingot.name=下界合金锭
item.banner.gradient_up.blue=蓝色自下渐淡
tile.double_plant.syringa.name=丁香
potion.slowFalling.splash.name=喷溅型缓降药水
item.banner.piglin.brown=棕色猪鼻
container.chest=箱子
options.music=音乐
trim_material.gold.name=金质
trade.level.5=大师
item.rabbit_hide.name=兔子皮
item.banner.square_bottom_right.magenta=左底品红方
tile.cyan_candle.name=青色蜡烛
createWorld.customize.custom.preset.goodLuck=祝你好运
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅
tile.red_sandstone.default.name=红砂岩
entity.warden.name=监守者
achievement.blaze_rod=与火共舞
item.banner.rhombus.purple=紫色菱形
sidebar.minigame=小游戏
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋
soundCategory.hostile=敌对生物
potion.infested.splash.name=喷溅型虫蚀药水
tile.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.stone.graniteSmooth.name=磨制花岗岩
createWorld.customize.custom.randomize=随机
tile.warped_pressure_plate.name=诡异木压力板
item.banner.half_vertical_right.black=黑色左半方形
addServer.enterIp=服务器地址
tile.crimson_fence.name=绯红木栅栏
item.banner.diagonal_up_right.lightBlue=淡蓝色左下三角
howtoplay.netherPortals=下界传送门
createWorld.customize.custom.preset.caveDelight=探洞者的喜悦
container.hopper=漏斗
item.raw_iron.name=粗铁
options.guiScale.auto=自动
potion.blindness=失明
tile.crimson_planks.name=绯红木板
tile.birchFence.name=白桦木栅栏
createWorld.customize.custom.preset.isleLand=空岛
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
item.sign.name=橡木告示牌
item.banner.triangle_bottom.yellow=底黄三角
potion.moveSlowdown.name=迟缓药水
item.banner.bricks.lightBlue=淡蓝色砖纹
item.banner.half_vertical.silver=淡灰色右半方形
tile.blackstone_wall.name=黑石墙
createWorld.customize.custom.useMonuments=海底神殿
keyboard.keyName.minus.short=-
item.tropicalSchoolRedCichlid.name=红丽鱼
potion.emptyPotion.splash.name=喷溅型水瓶
item.banner.triangles_bottom.lightBlue=淡蓝色底波纹
tile.blue_candle.name=蓝色蜡烛
keyboard.keyName.slash.short=/
item.banner.stripe_downleft.magenta=左品红斜条
item.banner.gradient_up.brown=棕色自下渐淡
tile.shulkerBoxPurple.name=紫色潜影盒
item.banner.stripe_left.silver=右淡灰竖条
item.banner.triangle_top.pink=粉红色顶三角
tile.carpet.red.name=红色地毯
item.iron_pickaxe.name=铁镐
tile.gilded_blackstone.name=镶金黑石
createWorld.customize.flat.tile=此层的材料
item.crimson_door.name=绯红木门
enchantment.level.4=IV
entity.strider.name=炽足兽
item.banner.gradient_up.gray=灰色自下渐淡
tile.shroomlight.name=菌光体
entity.rabbit.name=兔子
tile.sapling.spruce.name=云杉树苗
createWorld.customize.presets=预设
tile.stone_slab3.red_sandstone.smooth.name=平滑红砂岩台阶
tile.raw_gold_block.name=粗金块
selectWorld.moreWorldOptions=更多世界选项…
tile.mangrove_trapdoor.name=红树木活板门
tile.carpet.cyan.name=青色地毯
trim_pattern.wayfinder.name=向导盔甲纹饰
tile.raw_iron_block.name=粗铁块
tile.cherry_trapdoor.name=樱花木活板门
item.banner.stripe_right.silver=左淡灰竖条
tile.polished_andesite_stairs.name=磨制安山岩楼梯
hudScreen.tooltip.insert=Insert
item.banner.mojang.purple=紫色Mojang徽标
menu.disconnect=断开连接
tile.warped_fungus.name=诡异菌
tile.stained_glass_pane.blue.name=蓝色染色玻璃板
item.banner.cross.purple=紫斜十字
stat.damageDealt=造成伤害
item.banner.half_vertical.yellow=黄色右半方形
options.group.game=游戏
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋
addServer.resourcePack.disabled=禁用
item.record_chirp.desc=C418 - chirp
tile.sandstone.name=砂岩
item.smithing_template.name=锻造模板
item.name_tag.name=命名牌
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋
item.banner.triangles_top.silver=淡灰色顶波纹
item.banner.rhombus.brown=棕色菱形
addServer.resourcePack.prompt=询问
item.banner.diagonal_right.purple=紫色左上三角
item.banner.small_stripes.pink=粉红竖条纹
item.banner.mojang.lime=黄绿色Mojang徽标
item.banner.globe.cyan=青色地球
upgrade.netherite_upgrade.name=下界合金升级
item.porkchop.name=生猪排
item.shulker_shell.name=潜影壳
tile.mangrove_wood.name=红树木
enchantment.waterWalker=深海探索者
tile.stripped_mangrove_wood.name=去皮红树木
potion.harm.name=伤害药水
pauseScreen.back=回到游戏
entity.villager.cartographer=制图师
stat.beaconInteraction=与信标交互次数
tile.shulkerBoxYellow.name=黄色潜影盒
container.dropper=投掷器
stat.boatOneCm=坐船移动距离
options.gamma=亮度
potion.regeneration=生命恢复
tile.coral_fan.blue_fan.name=管珊瑚扇
item.banner.stripe_center.blue=中蓝竖条
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
item.banner.gradient.yellow=黄色自上渐淡
key.sprint=疾跑
entity.cave_spider.name=洞穴蜘蛛
tile.light_blue_candle.name=淡蓝色蜡烛
attribute.name.minecraft:follow_range=生物跟随距离
item.map.exploration.monument.name=海洋探险家地图
container.enchant.clue=%s…？
tile.concrete.green.name=绿色混凝土
multiplayer.title=多人游戏
createWorld.customize.custom.preset.drought=旱地
createWorld.customize.custom.baseSize=基准深度大小
options.fov.max=广角
item.spawn_egg.entity.mule.name=骡刷怪蛋
tile.wool.magenta.name=品红色羊毛
item.bed.green.name=绿色床
item.brewer_pottery_sherd.name=佳酿纹样陶片
tipped_arrow.effect.fireResistance=抗火之箭
tile.stone_slab4.stone.name=石头台阶
item.arms_up_pottery_sherd.name=举臂纹样陶片
tile.stone_slab3.granite.smooth.name=磨制花岗岩台阶
tile.waxed_weathered_cut_copper.name=涂蜡的锈蚀切制铜块
tile.concrete.lime.name=黄绿色混凝土
tile.torch.name=火把
createWorld.customize.custom.page3=额外高级设置（仅限专业玩家！）
tipped_arrow.effect.water=喷溅之箭
tile.soul_campfire.name=灵魂营火
options.chat.links=网页链接
options.chat.color=颜色
stat.mobKills=生物击杀数
disconnect.disconnected=被服务器中断连接
tile.concretePowder.green.name=绿色混凝土粉末
menu.shareToLan=对局域网开放
entity.pig.name=猪
item.iron_chestplate.name=铁胸甲
item.banner.triangle_top.lightBlue=淡蓝色顶三角
item.banner.diagonal_up_left.gray=灰色右下三角
store.content.download=下载
item.iron_nugget.name=铁粒
item.banner.stripe_downleft.pink=左粉红斜条
item.map.exploration.mansion.name=林地探险家地图
item.snort_pottery_sherd.name=嗅探纹样陶片
entity.frog.name=青蛙
selectWorld.seedInfo=留空以生成随机种子
tile.ladder.name=梯子
item.banner.globe.silver=淡灰色地球
tile.exposed_cut_copper.name=斑驳的切制铜块
item.banner.stripe_downleft.yellow=左黄斜条
item.banner.square_top_left.brown=右顶棕方
hudScreen.tooltip.basic.jump=跳跃
tile.mud_brick_wall.name=泥砖墙
item.banner.stripe_left.yellow=右黄竖条
item.miner_pottery_sherd.name=采矿纹样陶片
item.banner.half_vertical.orange=橙色右半方形
container.smithing_table.upgrade=升级装备
tile.leaves.spruce.name=云杉树叶
tile.planks.jungle.name=丛林木板
item.salmon.name=生鲑鱼
options.particles.minimal=最少
item.beetroot.name=甜菜根
createWorld.customize.presets.select=使用预设
item.banner.diagonal_up_right.white=白色左下三角
item.banner.half_vertical.lime=黄绿色右半方形
tile.brown_mushroom_block.stem.name=蘑菇柄
item.banner.mojang.red=红色Mojang徽标
item.map.exploration.village_taiga.name=针叶林村庄地图
color.black=黑色
realmsCreateScreen.purchasePrefix.renew=续期
item.bucketLava.name=熔岩桶
item.banner.rhombus.gray=灰色菱形
tile.lodestone.name=磁石
item.banner.triangle_top.white=白色顶三角
tile.cobblestone_wall.diorite.name=闪长岩墙
contentlog.delete.cancel=取消
feed.clubdescription=Realm描述
options.attribution=著作权说明
tile.stained_glass.black.name=黑色染色玻璃
options.chat.links.prompt=链接提示
tile.stained_glass_pane.gray.name=灰色染色玻璃板
item.archer_pottery_sherd.name=弓箭纹样陶片
tile.deadbush.name=枯萎的灌木
effect.raid_omen=袭击之兆
createWorld.customize.custom.depthNoiseScaleExponent=高度差异指数
tile.smooth_red_sandstone_stairs.name=平滑红砂岩楼梯
item.brush.name=刷子
item.spruce_door.name=云杉木门
item.bucketTropical.name=热带鱼桶
realmsSettingsScreen.backupVersion=版本：%s
item.chest_boat.spruce.name=云杉木运输船
tile.red_mushroom.name=红色蘑菇
item.banner.cross.gray=灰斜十字
tile.red_candle_cake.name=插上红色蜡烛的蛋糕
item.banner.mojang.cyan=青色Mojang徽标
potion.oozing.splash.name=喷溅型渗浆药水
item.banner.stripe_center.cyan=中青竖条
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了
tile.polished_deepslate.name=磨制深板岩
tile.light_gray_candle.name=淡灰色蜡烛
tile.concretePowder.pink.name=粉红色混凝土粉末
stat.pigOneCm=骑猪移动距离
item.banner.half_vertical_right.yellow=黄色左半方形
potion.regeneration.splash.name=喷溅型再生药水
tile.double_plant.sunflower.name=向日葵
item.skull.piglin.name=猪灵的头
item.banner.square_bottom_left.lime=右底黄绿方
item.banner.rhombus.blue=蓝色菱形
tile.stone_slab3.diorite.name=闪长岩台阶
options.chat.visibility.full=显示
entity.wolf.name=狼
tile.light_gray_candle_cake.name=插上淡灰色蜡烛的蛋糕
item.breeze_rod.name=旋风棒
tile.wool.red.name=红色羊毛
entity.zombie_horse.name=僵尸马
deathScreen.respawn=重生
item.charcoal.name=木炭
entity.zombie.name=僵尸
entity.skeleton_horse.name=骷髅马
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋
tile.sandstone.cut.name=切制砂岩
stat.talkedToVillager=村民交互次数
createWorld.customize.custom.biomeDepthOffset=生物群系深度偏移量
attribute.name.horse.jumpStrength=马匹跳跃能力
tile.detector_rail.name=探测铁轨
potion.windCharged.name=蓄风药水
item.banner.diagonal_right.blue=蓝色左上三角
tile.spruce_stairs.name=云杉木楼梯
tile.coral_block.purple_dead.name=失活的气泡珊瑚块
item.banner.triangles_bottom.orange=橙色底波纹
item.banner.guster.pink=粉红色旋风
options.licenses=许可协议
tile.cobblestone_wall.end_brick.name=末地石砖墙
realmsSlotsScreen.editWorld=编辑世界
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯
selectTemplate.templateDescription=模板
tile.wood.stripped.jungle.name=去皮丛林木
item.banner.diagonal_up_left.magenta=品红色右下三角
tile.cherry_fence_gate.name=樱花木栅栏门
tile.unlit_redstone_torch.name=红石火把
tile.lit_pumpkin.name=南瓜灯
item.banner.skull.pink=粉红色头颅盾徽
item.banner.straight_cross.red=红正十字
item.banner.flow.purple=紫色涡流
item.tropicalColorMagenta.name=品红色
options.renderDistanceFormat=%s个区块
item.netherite_helmet.name=下界合金头盔
item.banner.diagonal_right.lime=黄绿色左上三角
item.wind_charge.name=风弹
item.chest_minecart.name=运输矿车
tipped_arrow.effect.oozing=渗浆之箭
item.banner.stripe_left.gray=右灰竖条
tile.concrete.brown.name=棕色混凝土
tile.carpet.black.name=黑色地毯
tile.polished_tuff_wall.name=磨制凝灰岩墙
options.percent.format=%s%%
keyboard.keyName.f11=F11
item.record_wait.desc=C418 - wait
key.smoothCamera=切换电影视角
item.banner.diagonal_right.pink=粉红色左上三角
tipped_arrow.effect.poison=剧毒之箭
realmsSharingScreen.join=加入
potion.turtleMaster.name=神龟药水
item.banner.stripe_downleft.green=左绿斜条
tile.stained_hardened_clay.white.name=白色陶瓦
accessibility.play.uploadWorld=上传世界
item.shield.lime.name=黄绿色盾牌
entity.bogged.name=沼骸
item.banner.stripe_right.yellow=左黄竖条
potion.windCharged=蓄风
options.framerateLimit.max=无限制
item.banner.half_vertical_right.red=红色左半方形
tile.standing_banner.purple.name=紫色旗帜
tile.cherry_sapling.name=樱花树苗
options.framerateLimit=最大帧率
options.ao.off=关
item.banner.straight_cross.black=黑正十字
item.banner.triangle_top.cyan=顶青三角
tile.waxed_oxidized_cut_copper.name=涂蜡的氧化切制铜块
item.bed.lightBlue.name=淡蓝色床
tile.log.spruce.name=云杉原木
tile.shulkerBoxMagenta.name=品红色潜影盒
enchantment.mending=经验修补
tile.diorite_stairs.name=闪长岩楼梯
item.banner.rhombus.black=黑色菱形
item.golden_boots.name=金靴子
selectWorld.gameMode.creative.line1=无限的资源、自由地飞翔
item.prize_pottery_sherd.name=珍宝纹样陶片
entity.sheep.name=绵羊
item.leather_boots.name=皮革靴子
tile.polished_blackstone_wall.name=磨制黑石墙
enchantment.waterWorker=水下速掘
item.diamond_sword.name=钻石剑
item.banner.small_stripes.green=绿竖条纹
item.stick.name=木棍
item.banner.curly_border.lightBlue=淡蓝色波纹边
item.banner.diagonal_up_left.lightBlue=淡蓝色右下三角
tile.soul_sand.name=灵魂沙
potion.regeneration.linger.name=滞留型再生药水
tile.spruce_button.name=云杉木按钮
entity.dragon_fireball.name=末影龙火球
item.gold_ingot.name=金锭
entity.zombie_pigman.name=僵尸猪灵
item.banner.skull.black=黑色头颅盾徽
item.map.exploration.village_plains.name=平原村庄地图
potion.emptyPotion.linger.name=滞留型水瓶
item.kelp.name=海带
tile.glow_lichen.name=发光地衣
item.banner.skull.lime=黄绿色头颅盾徽
demo.help.buy=即刻购买！
tile.stone_slab3.diorite.smooth.name=磨制闪长岩台阶
tile.nether_wart_block.name=下界疣块
tile.glazedTerracotta.pink.name=粉红色带釉陶瓦
entity.furnace_minecart.name=动力矿车
tile.deepslate_diamond_ore.name=深层钻石矿石
potion.damageBoost.linger.name=滞留型力量药水
item.friend_pottery_sherd.name=挚友纹样陶片
item.banner.small_stripes.purple=紫竖条纹
item.boat.acacia.name=金合欢木船
achievement.portal=勇往直下
item.banner.diagonal_up_right.magenta=品红色左下三角
entity.breeze.name=旋风人
trim_material.amethyst.name=紫水晶质
item.banner.stripe_downright.silver=右淡灰斜条
potion.digSlowDown=挖掘疲劳
tile.honey_block.name=蜂蜜块
item.banner.border.lightBlue=淡蓝色方框边
options.sensitivity.min=*哈欠*
item.banner.border.purple=紫色方框边
tile.wool.blue.name=蓝色羊毛
item.fireworksCharge.lightBlue=淡蓝色
xbox.report.hateSpeech=仇恨言论
screenshot.failure=无法保存截图：%s
tile.jungle_stairs.name=丛林木楼梯
tile.waxed_exposed_copper_door.name=涂蜡的斑驳铜门
enchantment.curse.binding=绑定诅咒
item.banner.square_bottom_right.gray=左底灰方
trim_pattern.rib.name=肋骨盔甲纹饰
tile.standing_banner.gray.name=灰色旗帜
item.banner.straight_cross.magenta=品红正十字
tile.candle.name=蜡烛
item.banner.globe.magenta=品红色地球
selectWorld.gameMode.spectator.line1=你可以旁观，但不能互动
dr.button.ok=确定
keyboard.keyName.rbracket.short=]
demo.demoExpired=试玩的时间结束了！
item.blaze_powder.name=烈焰粉
item.banner.skull.lightBlue=淡蓝色头颅盾徽
commandBlockScreen.redstone.always_on=保持开启
commandBlockScreen.hideOutputMode=X
entity.guardian.name=守卫者
entity.goat.name=山羊
tile.frosted_ice.name=霜冰
tile.gray_candle.name=灰色蜡烛
item.banner.curly_border.purple=紫色波纹边
tile.stained_glass.pink.name=粉红色染色玻璃
addServer.resourcePack.enabled=启用
item.banner.straight_cross.white=白正十字
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏
tile.deepslate_tile_slab.name=深板岩瓦台阶
enchantment.level.5=V
tile.gravel.name=沙砾
item.banner.straight_cross.green=绿正十字
tile.leaves.birch.name=白桦树叶
item.banner.half_vertical.black=黑色右半方形
potion.damageBoost=力量
options.language=语言
potion.damageBoost.name=力量药水
item.dye.blue_new.name=蓝色染料
tile.jungle_button.name=丛林木按钮
options.on=开
tile.orange_candle_cake.name=插上橙色蜡烛的蛋糕
createWorld.customize.custom.waterLakeChance=湖泊密度
item.banner.stripe_middle.purple=中紫横条
entity.silverfish.name=蠹虫
chat.copy=复制到剪贴板
item.banner.triangle_bottom.green=底绿三角
tipped_arrow.effect.harm=伤害之箭
trim_material.quartz.name=石英质
entity.camel.name=骆驼
stat.workbenchInteraction=与工作台交互次数
stat.brewingstandInteraction=与酿造台交互次数
container.isLocked=%s已被上锁！
joincode.icon_text.12=苹果
tile.wool.yellow.name=黄色羊毛
item.banner.globe.brown=棕色地球
item.prismarine_shard.name=海晶碎片
item.banner.triangles_top.orange=橙色顶波纹
tile.cobblestone_wall.sandstone.name=砂岩墙
item.banner.circle.lightBlue=淡蓝色圆形
entity.lightning_bolt.name=闪电束
tile.cherry_leaves.name=樱花树叶
tile.small_dripleaf_block.name=小型垂滴叶
item.fireworksCharge.type.3=苦力怕状
item.banner.guster.cyan=青色旋风
item.plenty_pottery_sherd.name=富饶纹样陶片
item.fireball.name=火焰弹
howtoplay.furnace=熔炉
tile.crimson_hyphae.name=绯红菌核
item.wooden_door.name=橡木门
createWorld.customize.custom.useVillages=村庄
item.bed.yellow.name=黄色床
item.wooden_axe.name=木斧
tile.repeating_command_block.name=循环型命令方块
disconnect.spam=由于滥发消息而被踢出游戏
item.banner.square_top_left.red=右顶红方
trim_pattern.silence.name=幽静盔甲纹饰
tile.coral_block.blue.name=管珊瑚块
item.skull.wither.name=凋灵骷髅头颅
potion.moveSlowdown.linger.name=滞留型迟缓药水
item.banner.mojang.blue=蓝色Mojang徽标
tile.carpet.lime.name=黄绿色地毯
item.banner.small_stripes.red=红竖条纹
options.chat.height.focused=聚焦高度
keyboard.keyName.f8=F8
item.banner.square_bottom_right.lightBlue=左底淡蓝方
item.banner.stripe_downright.pink=右粉红斜条
tile.concrete.gray.name=灰色混凝土
createWorld.customize.custom.biomeScaleWeight=生物群系规模比重
item.banner.stripe_downright.lime=右黄绿斜条
item.netherite_sword.name=下界合金剑
gui.close=关闭
tile.cactus.name=仙人掌
item.banner.guster.yellow=黄色旋风
item.banner.square_top_left.pink=右顶粉红方
item.banner.flow.blue=蓝色涡流
item.ominous_bottle.name=不祥之瓶
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.polished_blackstone.name=磨制黑石
item.banner.circle.pink=粉红色圆形
tile.copper_block.name=铜块
item.banner.triangles_bottom.pink=粉红色底波纹
container.shulkerbox=潜影盒
item.banner.square_bottom_right.green=左底绿方
entity.villager.fletcher=制箭师
tile.stained_glass.green.name=绿色染色玻璃
item.banner.stripe_middle.white=中白横条
permissions.level.operator=管理员
selectWorld.gameMode.hardcore=极限
tile.quartz_block.name=石英块
item.fish.name=生鳕鱼
tile.smooth_basalt.name=平滑玄武岩
item.banner.diagonal_up_left.purple=紫色右下三角
tile.stained_hardened_clay.magenta.name=品红色陶瓦
tile.carpet.lightBlue.name=淡蓝色地毯
item.banner.rhombus.magenta=品红色菱形
tile.lime_candle.name=黄绿色蜡烛
chat.cannotSend=无法发送聊天消息
tile.chorus_flower.name=紫颂花
item.flint.name=燧石
tile.netherite_block.name=下界合金块
item.blaze_rod.name=烈焰棒
entity.wither_skull.name=凋灵之首
realmsSettingsScreen.subscriptionSectionTitle=订阅
createWorldScreen.worldType=世界类型
tile.wooden_slab.spruce.name=云杉木台阶
tile.stained_glass_pane.light_blue.name=淡蓝色染色玻璃板
selectWorld.deleteQuestion=你确定要删除这个世界吗？
item.dye.green.name=绿色染料
potion.weakness.linger.name=滞留型虚弱药水
item.banner.triangle_top.orange=橙色顶三角
selectWorld.gameMode.adventure.line2=放置或者移除方块
item.banner.half_horizontal.lightBlue=淡蓝色上半方形
soundCategory.weather=天气
store.itemDetail.back=详细信息
item.banner_pattern.globe=地球
item.banner.stripe_downright.blue=右蓝斜条
item.warped_sign.name=诡异木告示牌
item.banner.diagonal_right.silver=淡灰色左上三角
item.banner.half_horizontal.white=白色上半方形
item.banner.bricks.silver=淡灰色砖纹
item.banner.stripe_right.lime=左黄绿竖条
tile.mangrove_leaves.name=红树树叶
item.banner.square_top_right.yellow=左顶黄方
tile.stained_glass.red.name=红色染色玻璃
item.banner.diagonal_up_right.lime=黄绿色左下三角
item.banner.small_stripes.yellow=黄竖条纹
item.magma_cream.name=岩浆膏
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋
commandBlockScreen.blockType.chain=连锁
item.banner.triangles_top.cyan=青色顶波纹
trim_pattern.eye.name=眼眸盔甲纹饰
entity.allay.name=悦灵
item.bucketSalmon.name=鲑鱼桶
item.fireworksCharge.pink=粉红色
item.banner.guster.brown=棕色旋风
options.particles=粒子效果
structure_block.include_entities=包括实体：
item.banner.triangles_bottom.green=绿色底波纹
entity.villager.shepherd=牧羊人
chat.settings=聊天设置
tile.torchflower.name=火把花
tile.carved_pumpkin.name=雕刻南瓜
selectWorld.resultFolder=将会保存于：
item.guster_pottery_sherd.name=旋风纹样陶片
advMode.previousOutput=上一个输出
tile.cobblestone_wall.brick.name=红砖墙
item.banner.diagonal_up_left.brown=棕色右下三角
item.banner.gradient.magenta=品红色自上渐淡
tile.purple_candle_cake.name=插上紫色蜡烛的蛋糕
item.record_mall.desc=C418 - mall
createWorld.customize.custom.useCaves=洞穴
createWorld.customize.presets.list=另外，这里是些我们早期制作好的！
item.banner.border.gray=灰色方框边
item.wooden_pickaxe.name=木镐
gui.no=否
tipped_arrow.effect.windCharged=蓄风之箭
howtoplay.enchantingTable=附魔台
item.minecraft.goat_horn.sound.2=寻觅
dr.color.white=白色
keyboard.keyName.f1=F1
item.banner.guster.purple=紫色旋风
item.banner.mojang.white=白色Mojang徽标
stat.trappedChestTriggered=陷阱箱触发次数
item.banner.half_vertical_right.green=绿色左半方形
enchantment.thorns=荆棘
tile.weathered_copper_trapdoor.name=锈蚀的铜活板门
item.fireworksCharge.purple=紫色
stat.hopperInspected=搜查漏斗次数
tile.coral_fan_dead.purple_fan.name=失活的气泡珊瑚扇
stat.furnaceInteraction=与熔炉交互次数
tile.stained_glass_pane.green.name=绿色染色玻璃板
soundCategory.player=玩家
createWorld.customize.custom.riverSize=河流规模
keyboard.keyName.comma.short=,
item.banner.half_horizontal_bottom.white=白色下半方形
item.banner.diagonal_right.gray=灰色左上三角
item.banner.bricks.lime=黄绿色砖纹
tile.end_stone.name=末地石
potion.poison.linger.name=滞留型剧毒药水
options.modelPart.hat=帽子
potion.weakness.splash.name=喷溅型虚弱药水
tile.fire.name=火
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶
enchantment.crossbowMultishot=多重射击
entity.egg.name=鸡蛋
dimension.dimensionName2=末地
item.glowstone_dust.name=荧石粉
tile.acacia_trapdoor.name=金合欢木活板门
item.banner.cross.black=黑斜十字
tile.cobblestone_wall.red_sandstone.name=红砂岩墙
tile.crimson_fungus.name=绯红菌
entity.iron_golem.name=铁傀儡
multiplayer.texturePrompt.line1=这个服务器推荐使用自定义的资源包。
howtoplay.difficulty.text.3=敌对生物会生成，但伤害较低。生命值在饥饿值耗尽后最终会降至5颗心。
tile.planks.spruce.name=云杉木板
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋
keyboard.keyName.period.short=.
entity.item.name=物品
tipped_arrow.effect.turtleMaster=神龟之箭
createWorld.customize.custom.useTemples=神殿
tile.mangrove_planks.name=红树木板
tile.birch_button.name=白桦木按钮
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋
tile.coral.yellow.name=鹿角珊瑚
demo.remainingTime=剩余时间：%s
options.modelPart.jacket=外套
tile.standing_banner.cyan.name=青色旗帜
options.skinCustomisation=自定义皮肤…
tile.red_sandstone.chiseled.name=雕纹红砂岩
achievement.ghast=见鬼去吧
multiplayer.playersSleeping=%s/%s名玩家已入睡
item.banner.curly_border.black=黑色波纹边
tile.stone_button.name=石头按钮
keyboard.keyName.backslash.short=\
tile.coral_fan_dead.red_fan.name=失活的火珊瑚扇
howtoplay.craftingTable=工作台
item.fireworksCharge.type.2=星形
item.banner.cross.red=红斜十字
item.banner.small_stripes.silver=淡灰竖条纹
tile.tnt.name=TNT
item.golden_carrot.name=金胡萝卜
item.shield.white.name=白色盾牌
item.amethyst_shard.name=紫水晶碎片
item.bed.white.name=白色床
tile.budding_amethyst.name=紫水晶母岩
item.banner.border.white=白色方框边
tile.mud_brick_stairs.name=泥砖楼梯
item.banner.half_horizontal_bottom.blue=蓝色下半方形
item.record_creator_music_box.desc=Lena Raine - Creator（八音盒）
potion.conduitPower=潮涌能量
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋
tile.wooden_slab.oak.name=橡木台阶
item.string.name=线
item.banner.stripe_middle.orange=中橙横条
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯
potion.weaving.splash.name=喷溅型盘丝药水
item.shield.silver.name=淡灰色盾牌
selectServer.hiddenAddress=（隐藏）
tile.glazedTerracottaWhite.name=白色带釉陶瓦
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋
options.credits=鸣谢名单
compliance.playtime.message=适度游戏益脑，沉迷游戏伤身
options.hold=按住
tile.granite_stairs.name=花岗岩楼梯
entity.evocation_illager.name=唤魔者
tile.monster_egg.cobble.name=虫蚀圆石
item.boat.birch.name=白桦木船
tile.seagrass.seagrass.name=海草
tile.pumpkin_stem.name=南瓜茎
item.banner.guster.lime=黄绿色旋风
disconnect.quitting=正在退出
key.hotbar.1=快捷栏1
tipped_arrow.effect.infested=虫蚀之箭
tile.sand.red.name=红沙
tile.vine.name=藤蔓
item.banner.gradient_up.green=绿色自下渐淡
tile.end_bricks.name=末地石砖
item.banner.curly_border.lime=黄绿色波纹边
item.banner.stripe_left.white=右白竖条
createWorld.customize.custom.confirm1=这将覆盖你的当前
menu.singleplayer=单人游戏
tile.cherry_pressure_plate.name=樱花木压力板
enchantment.tridentRiptide=激流
potion.nightVision=夜视
tile.stripped_bamboo_block.name=去皮竹块
item.banner.diagonal_up_left.cyan=青色右下三角
tile.command_block.name=命令方块
tile.standing_banner.yellow.name=黄色旗帜
tile.bamboo.name=竹子
key.hotbar.8=快捷栏8
key.mouseButton=鼠标按键%1$s
key.inGameMenu=游戏菜单
tile.end_portal_frame.name=末地传送门框架
enchantment.curse.vanishing=消失诅咒
entity.squid.name=鱿鱼
tile.prismarine_bricks_stairs.name=海晶石砖楼梯
multiplayer.player.left=%s退出了游戏
tile.oxidized_cut_copper.name=氧化的切制铜块
item.banner.cross.orange=橙斜十字
item.banner.square_bottom_left.green=右底绿方
tile.target.name=标靶
potion.mundane.name=平凡的药水
item.banner.diagonal_left.brown=棕色右上三角
options.category.graphics=图像品质
item.bed.red.name=红色床
tile.hopper.name=漏斗
item.tropicalSchoolEmperorRedSnapper.name=川纹笛鲷
tile.bamboo_pressure_plate.name=竹压力板
item.boat.big_oak.name=深色橡木船
tile.crying_obsidian.name=哭泣的黑曜石
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门
tile.waxed_weathered_copper.name=涂蜡的锈蚀铜块
item.banner.stripe_center.pink=中粉红竖条
tile.wool.white.name=白色羊毛
potion.weaving=盘丝
tile.campfire.name=营火
deathScreen.score=分数
entity.zoglin.name=僵尸疣猪兽
entity.villager.farmer=农民
disconnect.endOfStream=数据流终止
tile.lantern.name=灯笼
tile.stone_slab2.purpur.name=紫珀台阶
item.wooden_shovel.name=木锹
item.tropicalSchoolRedSnapper.name=红边笛鲷
key.hotbar.3=快捷栏3
item.banner.square_top_left.black=右顶黑方
item.banner.half_vertical_right.cyan=青色左半方形
death.attack.starve=%1$s饿死了
item.banner.rhombus.cyan=青色菱形
store.popup.download.button2=跳过
tile.powder_snow.name=细雪
tile.mud_bricks.name=泥砖
jigsaw.title.name=名称：
potion.invisibility=隐身
generator.debug_all_block_states=调试模式
item.banner.lime.name=黄绿色旗帜
item.banner.rhombus.yellow=黄色菱形
advMode.notEnabled=命令方块没有在此服务器上启用
demo.day.5=这是你游戏内的最后一天！
item.end_crystal.name=末地水晶
tile.quartz_block.smooth.name=平滑石英块
stat.crouchOneCm=潜行距离
sidebar.survival=生存
tile.waxed_copper_bulb.name=涂蜡的铜灯
item.banner.triangles_top.lime=黄绿色顶波纹
item.banner.mojang.lightBlue=淡蓝色Mojang徽标
death.attack.inFire=%1$s浴火焚身
addServer.title=编辑服务器信息
entity.villager.armor=盔甲匠
tile.podzol.name=灰化土
achievement.ghast.desc=用一团火球干掉一只恶魂
item.skull.zombie.name=僵尸的头
tile.bee_nest.name=蜂巢
tile.concretePowder.blue.name=蓝色混凝土粉末
entity.xp_orb.name=经验球
tile.bamboo_stairs.name=竹楼梯
structure_block.show_bounding_box=显示边框：
tile.dripstone_block.name=滴水石块
item.banner.cross.lime=黄绿斜十字
item.banner.triangle_bottom.orange=底橙三角
multiplayer.inBedOpenChat=打开聊天栏
potion.slowFalling.name=缓降药水
item.dye.lightBlue.name=淡蓝色染料
tile.log.acacia.name=金合欢原木
tile.decorated_pot.name=饰纹陶罐
tile.quartz_block.chiseled.name=雕纹石英块
structure_block.mode.data=数据模式
item.tropicalSchoolYellowTang.name=黄刺尾鲷
item.banner.stripe_center.orange=中橙竖条
tile.birch_pressure_plate.name=白桦木压力板
item.banner.circle.cyan=青色圆形
tile.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.wood.stripped.oak.name=去皮橡木
entity.panda.name=熊猫
tile.green_candle.name=绿色蜡烛
tile.red_sandstone.cut.name=切制红砂岩
item.fireworks.name=烟花火箭
tile.blackstone_slab.name=黑石台阶
tile.polished_granite_stairs.name=磨制花岗岩楼梯
item.banner.half_vertical_right.magenta=品红色左半方形
death.attack.wither=%1$s凋零了
tile.oxidized_copper_grate.name=氧化的铜格栅
container.loom=织布机
tile.barrel.name=木桶
potion.poison.name=剧毒药水
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？
hudScreen.tooltip.empty=空
item.banner.gradient.blue=蓝色自上渐淡
item.tropicalSchoolGoatfish.name=拟羊鱼
potion.weakness.name=虚弱药水
store.addon.selectWorldTitle=选择世界
entity.zombie_villager_v2.name=僵尸村民
chalkboardScreen.locked=已锁定
item.banner.flower.white=白色花朵盾徽
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋
connect.connecting=正在连接到服务器…
tile.sapling.acacia.name=金合欢树苗
realmsInvitationScreen.generate=生成
tipped_arrow.effect.slowFalling=缓降之箭
tile.andesite_stairs.name=安山岩楼梯
tile.log.jungle.name=丛林原木
tile.carpet.gray.name=灰色地毯
tile.wooden_slab.acacia.name=金合欢木台阶
tile.double_plant.paeonia.name=牡丹
entity.blaze.name=烈焰人
item.totem.name=不死图腾
tile.bamboo_planks.name=竹板
tile.ender_chest.name=末影箱
item.porkchop_cooked.name=熟猪排
options.toggleCrouch=潜行
createWorldScreen.gameMode.creative=创造
tile.brown_candle.name=棕色蜡烛
tile.glazedTerracotta.magenta.name=品红色带釉陶瓦
enchantment.tridentLoyalty=忠诚
item.iron_boots.name=铁靴子
tile.trapped_chest.name=陷阱箱
attribute.name.generic.knockbackResistance=击退抗性
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.shulkerBoxGreen.name=绿色潜影盒
controls.title=按键控制
tile.pitcher_plant.name=瓶子草
tile.polished_blackstone_bricks.name=磨制黑石砖
item.banner.stripe_center.red=中红竖条
item.banner.square_top_left.purple=右顶紫方
item.smithing_template.applies_to=可应用于：
tile.conduit.name=潮涌核心
commandBlockScreen.condition.conditional=条件制约
item.honey_bottle.name=蜂蜜瓶
options.saturation=饱和
entity.wither_skeleton.name=凋灵骷髅
item.netherite_boots.name=下界合金靴子
item.banner.half_vertical_right.brown=棕色左半方形
createWorld.customize.custom.lowerLimitScale=规模下限
entity.tadpole.name=蝌蚪
enchantment.protect.all=保护
tile.planks.oak.name=橡木木板
item.banner.gradient_up.black=黑色自下渐淡
tile.coral.pink.name=脑纹珊瑚
potion.potency.2=III
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯
enchantment.level.7=VII
item.bucketPowderSnow.name=细雪桶
tile.tallgrass.fern.name=Fern
item.banner.half_vertical.cyan=青色右半方形
tile.stained_hardened_clay.cyan.name=青色陶瓦
item.blade_pottery_sherd.name=利刃纹样陶片
item.chicken.name=生鸡肉
tile.concretePowder.brown.name=棕色混凝土粉末
tipped_arrow.effect.jump=跳跃之箭
tile.blackstone_stairs.name=黑石楼梯
item.dye.white_new.name=白色染料
death.fell.killer=%1$s注定要摔死
item.diamond_hoe.name=钻石锄
enchantment.heavy_weapon.density=致密
translation.test.invalid=% 你好
item.banner.rhombus.silver=淡灰色菱形
tile.crimson_roots.crimsonRoots.name=绯红菌索
entity.horse.name=马
item.banner.mojang.yellow=黄色Mojang徽标
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.triangle_top.red=顶红三角
item.banner.stripe_right.brown=左棕竖条
death.attack.player.item=%1$s被%2$s用%3$s杀死了
tile.coral_fan_dead.yellow_fan.name=失活的鹿角珊瑚扇
trim_pattern.snout.name=猪鼻盔甲纹饰
tile.jigsaw.name=拼图方块
options.interactionmodel.crosshair=十字准星
item.boat.oak.name=橡木船
tile.warped_fence.name=诡异木栅栏
options.entityShadows=实体阴影
enchantment.lootBonus=抢夺
tile.stained_hardened_clay.red.name=红色陶瓦
item.shield.magenta.name=品红色盾牌
keyboard.keyName.f10=F10
item.banner.half_horizontal_bottom.pink=粉红色下半方形
tipped_arrow.effect.waterBreathing=水肺之箭
potion.levitation=飘浮
tile.stained_glass.purple.name=紫色染色玻璃
item.poisonous_potato.name=毒马铃薯
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋
tile.coal_ore.name=煤矿石
item.banner.piglin.green=绿色猪鼻
tile.basalt.name=玄武岩
options.chat.width=宽度
death.attack.sonicBoom=%1$s被一道音波尖啸抹除了
item.banner.border.yellow=黄色方框边
tile.jungleFence.name=丛林木栅栏
item.banner.skull.purple=紫色头颅盾徽
item.banner.stripe_downright.brown=右棕斜条
item.crimson_hanging_sign.name=悬挂式绯红木告示牌
enchantment.arrowFire=火矢
chat.link.warning=永远不要打开你不信任的人提供的链接！
gui.continue=继续
tile.gray_candle_cake.name=插上灰色蜡烛的蛋糕
item.banner.stripe_downright.gray=右灰斜条
item.banner.square_bottom_left.black=右底黑方
item.banner.half_horizontal_bottom.gray=灰色下半方形
item.banner.cross.lightBlue=淡蓝斜十字
tile.weathered_copper_bulb.name=锈蚀的铜灯
tile.concrete.lightBlue.name=淡蓝色混凝土
key.hotbar.6=快捷栏6
item.banner.guster.blue=蓝色旋风
item.banner.cross.cyan=青斜十字
tile.stained_glass_pane.silver.name=淡灰色染色玻璃板
disconnect.lost=连接已丢失
death.fell.finish.item=%1$s摔伤得太重并被%2$s用%3$s完结了生命
item.bow.name=弓
tile.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门
tile.coral.red_dead.name=失活的火珊瑚
item.banner.stripe_left.orange=右橙竖条
map.toolTip.unkown=未知地图
enchantment.heavy_weapon.breach=破甲
item.golden_pickaxe.name=金镐
tile.twisting_vines.name=缠怨藤
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋
container.smithing_table.material_slot_tooltip_armor_trim=放入铸锭或晶体
item.netherite_chestplate.name=下界合金胸甲
item.banner.rhombus.lightBlue=淡蓝色菱形
demo.help.title=Minecraft试玩模式
tile.wood.dark_oak.name=深色橡木
item.banner.stripe_center.brown=中棕竖条
item.banner.triangles_top.lightBlue=淡蓝色顶波纹
gui.up=向上
tile.blackstone.name=黑石
item.flint_and_steel.name=打火石
tipped_arrow.effect.weaving=盘丝之箭
tile.stained_glass.white.name=白色染色玻璃
tile.smooth_sandstone_stairs.name=平滑砂岩楼梯
demo.day.3=第三天
trim_pattern.raiser.name=牧民盔甲纹饰
hudScreen.tooltip.basic.left=左手
tile.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门
item.sheaf_pottery_sherd.name=麦捆纹样陶片
item.banner.diagonal_up_left.white=白色右下三角
structure_block.mirror.none=无
tile.standing_banner.green.name=绿色旗帜
item.banner.rhombus.white=白色菱形
item.banner.square_top_right.white=左顶白方
death.attack.fall=%1$s落地过猛
tile.cherry_slab.name=樱花木台阶
tile.crimson_nylium.name=绯红菌岩
tile.mossy_stone_brick_stairs.name=苔石砖楼梯
key.categories.inventory=物品栏
item.banner.half_horizontal_bottom.red=红色下半方形
item.banner.gradient.gray=灰色自上渐淡
death.attack.explosion=%1$s爆炸了
item.banner.square_bottom_left.white=右底白方
tile.copper_trapdoor.name=铜活板门
compliance.playtime.greaterThan24Hours=你的游戏时长已超过24小时
tile.wool.pink.name=粉红色羊毛
tile.light_blue_candle_cake.name=插上淡蓝色蜡烛的蛋糕
createWorldScreen.experimentalUpdateAnnounced2023=1.21更新
tile.spruce_fence_gate.name=云杉木栅栏门
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋
item.spawn_egg.entity.horse.name=马刷怪蛋
key.hotbar.4=快捷栏4
tile.scaffolding.name=脚手架
options.group.graphics.experimental=实验性
item.banner.straight_cross.brown=棕正十字
item.bucketAxolotl.name=美西螈桶
book.editTitle=输入书名：
item.banner.gradient.red=红色自上渐淡
raid.defeat=失败
item.banner.half_vertical.brown=棕色右半方形
item.banner.half_vertical_right.orange=橙色左半方形
item.banner.flow.gray=灰色涡流
tile.stripped_spruce_log.name=去皮云杉原木
tile.concrete.yellow.name=黄色混凝土
color.gray=灰色
stat.generalButton=通用
tile.deepslate_copper_ore.name=深层铜矿石
item.banner.flow.brown=棕色涡流
item.banner.creeper.blue=蓝色苦力怕盾徽
tile.concrete.pink.name=粉红色混凝土
raid.name=袭击
store.search.filters.bundles=收纳袋
tile.carpet.yellow.name=黄色地毯
tile.mud_brick_slab.name=泥砖台阶
entity.drowned.name=溺尸
item.nautilus_shell.name=鹦鹉螺壳
hudScreen.tooltip.waxOn=涂蜡
tile.weeping_vines.name=垂泪藤
createWorld.customize.custom.mainNoiseScaleX=主地形差异值 X
item.banner.half_vertical_right.lightBlue=淡蓝色左半方形
item.banner.half_horizontal.pink=粉红色上半方形
tile.verdant_froglight.name=青翠蛙明灯
createWorld.customize.custom.mainNoiseScaleZ=主地形差异值 Z
item.banner.curly_border.silver=淡灰色波纹边
stat.itemsButton=物品
enchantment.damage.arthropods=节肢杀手
item.banner.stripe_right.cyan=左青竖条
death.attack.lava.player=%1$s在逃离%2$s时试图在熔岩里游泳
tile.stone_pressure_plate.name=石头压力板
item.banner.diagonal_up_left.pink=粉红色右下三角
item.rabbit.name=生兔肉
itemGroup.name.stone=石头
death.attack.fallingBlock=%1$s被下落的方块压扁了
options.resetSettings=重置为默认
tile.stone_slab2.prismarine.dark.name=暗海晶石台阶
item.pitcher_pod.name=瓶子草荚果
item.bamboo_hanging_sign.name=悬挂式竹告示牌
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
item.banner.stripe_downright.orange=右橙斜条
item.banner.circle.brown=棕色圆形
tile.carpet.pink.name=粉红色地毯
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块
tile.fence.name=橡木栅栏
item.banner.square_bottom_left.gray=右底灰方
potion.windCharged.linger.name=滞留型蓄风药水
tile.coral_block.red.name=火珊瑚块
addServer.hideAddress=隐藏地址
item.banner.half_vertical.purple=紫色右半方形
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋
container.brewing=酿造台
tile.azalea.name=杜鹃花丛
tile.wool.cyan.name=青色羊毛
entity.fireball.name=火球
death.attack.magma=%1$s发现了地板是熔岩做的
tile.standing_banner.lightBlue.name=淡蓝色旗帜
death.fell.finish=%1$s摔伤得太重并被%2$s完结了生命
tile.coral_block.yellow.name=鹿角珊瑚块
stat.deaths=死亡次数
item.spruce_hanging_sign.name=悬挂式云杉木告示牌
keyboard.keyName.f9=F9
item.banner.flower.silver=淡灰色花朵盾徽
item.record_13.desc=C418 - 13
item.banner.flow.pink=粉红色涡流
tile.stripped_cherry_log.name=去皮樱花原木
death.attack.mob=%1$s被%2$s杀死了
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋
tile.stone_slab.stone.name=平滑石头台阶
entity.creeper.name=苦力怕
tile.red_flower.poppy.name=虞美人
key.hotbar.5=快捷栏5
onlinePlay.doNotShowAgain=不再显示此屏幕
tipped_arrow.effect.damageBoost=力量之箭
tile.carpet.white.name=白色地毯
item.banner.creeper.pink=粉红色苦力怕盾徽
item.golden_helmet.name=金头盔
item.spawn_egg.entity.camel.name=骆驼刷怪蛋
item.banner.circle.yellow=黄色圆形
tile.ice.name=冰
item.banner.triangles_bottom.silver=淡灰色底波纹
container.smithing_table.input_slot_tooltip_armor_trim=放入盔甲
item.banner.square_top_left.white=右顶白方
item.pumpkin_seeds.name=南瓜种子
offer.category.worldtemplate=世界
options.chat.height.unfocused=淡化高度
item.fireworksCharge.flicker=闪烁
tile.candle_cake.name=插上蜡烛的蛋糕
structure_block.corner=角落模式
item.banner.square_bottom_left.orange=右底橙方
tile.jungle_trapdoor.name=丛林木活板门
attribute.name.generic.maxHealth=最大生命值
demo.day.4=第四天
trim_material.netherite.name=下界合金质
item.banner.mojang.pink=粉红色Mojang徽标
gui.all=全部
tile.stained_hardened_clay.gray.name=灰色陶瓦
item.banner.triangle_top.blue=顶蓝三角
item.record_strad.desc=C418 - strad
item.spawn_egg.entity.pig.name=猪刷怪蛋
potion.fireResistance.name=抗火药水
dr.body_size_label_text=高度
item.banner.flow.cyan=青色涡流
tile.stained_glass.lime.name=黄绿色染色玻璃
item.dye.orange.name=橙色染料
tile.structure_void.name=结构空位
container.enchant.lapis.one=花费：1颗青金石
tile.lever.name=拉杆
tile.deepslate_tile_wall.name=深板岩瓦墙
tile.glazedTerracotta.yellow.name=黄色带釉陶瓦
item.banner.rhombus.lime=黄绿色菱形
tile.red_nether_brick_stairs.name=红色下界砖楼梯
entity.mooshroom.name=哞菇
achievement.theEnd=结束了？
selectServer.defaultName=Minecraft服务器
item.chest_boat.big_oak.name=深色橡木运输船
options.textBackgroundOpacity=文本背景不透明度
createWorld.customize.custom.preset.waterWorld=水世界
tile.birch_fence_gate.name=白桦木栅栏门
item.ghast_tear.name=恶魂之泪
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋
effect.darkness=黑暗
item.dyed=已染色
soundCategory.ambient=环境
item.bowl.name=碗
tile.grass_path.name=土径
item.spawn_egg.entity.cow.name=牛刷怪蛋
tile.red_flower.tulipWhite.name=白色郁金香
item.emptyMap.name=空地图
item.banner.triangles_top.black=黑色顶波纹
item.disc_fragment.name=唱片残片
trade.level.4=专家
store.xbl.disconnected=连接中断
item.banner.stripe_center.gray=中灰竖条
item.leather_leggings.name=皮革裤子
enchantment.level.9=IX
item.birch_hanging_sign.name=悬挂式白桦木告示牌
tile.stripped_cherry_wood.name=去皮樱花木
tile.respawn_anchor.name=重生锚
item.nether_wart.name=下界疣
tile.mangrove_propagule.name=红树胎生苗
tile.snow.name=雪
item.banner.half_vertical.red=红色右半方形
entity.cow.name=牛
item.shears.name=剪刀
selectWorld.gameMode.survival.line2=提高等级、补充体力和生命值
item.heart_of_the_sea.name=海洋之心
store.inventory.dropdown.current=当前分辨率
entity.tropicalfish.name=热带鱼
tile.planks.big_oak.name=深色橡木木板
container.smithing_table.template_slot_tooltip=放入锻造模板
item.banner.square_top_left.yellow=右顶黄方
item.chorus_fruit.name=紫颂果
tile.jungle_fence_gate.name=丛林木栅栏门
item.banner_pattern.guster=旋风
stat.armorCleaned=清洗盔甲次数
potion.jump.splash.name=喷溅型跳跃药水
stat.sprintOneCm=疾跑距离
enchantment.untouching=精准采集
tile.concrete.red.name=红色混凝土
item.disc_fragment_5.desc=音乐唱片 - 5
item.banner.border.black=黑色方框边
item.netherite_axe.name=下界合金斧
itemGroup.name.glass=玻璃
tile.normal_stone_stairs.name=石头楼梯
hudScreen.tooltip.waxOff=脱蜡
item.netherbrick.name=下界砖
tile.warped_roots.warpedRoots.name=诡异菌索
trim_pattern.wild.name=荒野盔甲纹饰
entity.leash_knot.name=拴绳结
tile.cut_copper.name=切制铜块
entity.elder_guardian.name=远古守卫者
tile.spruce_pressure_plate.name=云杉木压力板
tile.magenta_candle_cake.name=插上品红色蜡烛的蛋糕
item.banner.triangles_top.purple=紫色顶波纹
tile.smooth_quartz_stairs.name=平滑石英楼梯
container.repair.expensive=过于昂贵！
tile.coral.yellow_dead.name=失活的鹿角珊瑚
item.banner.diagonal_up_left.lime=黄绿色右下三角
item.cherry_hanging_sign.name=悬挂式樱花木告示牌
tile.blue_ice.name=蓝冰
translation.test.escape=%%s %%%s %%%%s %%%%%s
options.group.feedback=反馈
keyboard.keyName.apostrophe.short='
item.banner.bricks.white=白色砖纹
tile.stone_slab2.red_nether_brick.name=红色下界砖台阶
entity.phantom.name=幻翼
item.banner.mojang.brown=棕色Mojang徽标
item.banner.diagonal_right.green=绿色左上三角
item.recovery_compass.name=追溯指针
item.banner.half_horizontal_bottom.yellow=黄色下半方形
potion.moveSpeed.linger.name=滞留型迅捷药水
demo.help.movementMouse=使用鼠标来查看四周
item.banner.flower.orange=橙色花朵盾徽
commands.itemswithtag.success.list.items=%s
tile.concretePowder.orange.name=橙色混凝土粉末
potion.digSpeed=急迫
menu.settings=设置
tile.deepslate_gold_ore.name=深层金矿石
potion.jump.linger.name=滞留型跳跃药水
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶
tile.sponge.dry.name=海绵
createWorldScreen.serverSimDistance=模拟距离
tile.amethyst_cluster.name=紫水晶簇
options.sliderLabelFormat=%s：%s
item.bed.silver.name=淡灰色床
selectWorld.enterName=世界名称
stat.climbOneCm=已攀爬距离
item.banner.rhombus.red=红色菱形
tile.stonecutter_block.name=切石机
death.attack.onFire=%1$s被烧死了
tile.cobblestone_wall.andesite.name=安山岩墙
potion.harm.splash.name=喷溅型伤害药水
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
death.fell.accident.ladder=%1$s从梯子上摔了下来
item.dye.blue.name=青金石
item.banner.stripe_left.magenta=右品红竖条
accessibility.chat.tts.says=%s说%s
keyboard.keyName.f3=F3
item.banner.piglin.gray=灰色猪鼻
item.shield.pink.name=粉红色盾牌
tile.stone_slab4.cut_sandstone.name=切制砂岩台阶
item.banner.half_vertical.pink=粉红色右半方形
item.banner.square_top_left.green=右顶绿方
item.banner.piglin.blue=蓝色猪鼻
item.minecraft.goat_horn.sound.0=沉思
tile.weathered_copper_grate.name=锈蚀的铜格栅
item.diamond_chestplate.name=钻石胸甲
death.attack.stalactite=%1$s被坠落的钟乳石刺穿了
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.curly_border.magenta=品红色波纹边
selectWorld.recreate=重建
trim_pattern.sentry.name=哨兵盔甲纹饰
jigsaw.title.joint_type.aligned=固定
stat.dropperInspected=搜查投掷器次数
item.banner.creeper.yellow=黄色苦力怕盾徽
chat.type.emote=* %s %s
enchantment.frostwalker=冰霜行者
tile.pointed_dripstone.name=滴水石锥
item.banner.stripe_center.silver=中淡灰竖条
entity.sniffer.name=嗅探兽
potion.waterBreathing.splash.name=喷溅型水肺药水
keyboard.keyName.f5=F5
item.banner.small_stripes.white=白竖条纹
item.banner.border.red=红色方框边
commands.tag.add.failed=对象已拥有此标签或拥有过多标签
achievement.potion=本地酿造厂
achievement.buildBetterPickaxe=获得升级
potion.fireResistance.splash.name=喷溅型抗火药水
item.banner.triangle_top.brown=顶棕三角
item.banner.diagonal_up_right.orange=橙色左下三角
commandBlockScreen.blockType.repeat=循环
item.suspicious_stew.name=谜之炖菜
tile.large_amethyst_bud.name=大型紫晶芽
item.banner.stripe_downleft.white=左白斜条
resourcePack.realmsPlus.expired=已过期
item.banner.half_vertical.blue=蓝色右半方形
item.banner.creeper.black=黑色苦力怕盾徽
tile.grass.name=草方块
item.banner.stripe_downright.green=右绿斜条
item.painting.name=画
item.iron_helmet.name=铁头盔
tile.concretePowder.white.name=白色混凝土粉末
item.map.exploration.swamp_hut.name=沼泽探险家地图
item.banner.curly_border.pink=粉红色波纹边
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅
stat.used=使用次数
tile.mangrove_button.name=红树木按钮
tile.stone.granite.name=花岗岩
selectServer.refresh=刷新
item.banner.gradient_up.orange=橙色自下渐淡
tile.shulkerBoxLime.name=黄绿色潜影盒
selectServer.deleteQuestion=你确定要删除此服务器吗？
item.muttonCooked.name=熟羊肉
options.ao.max=最大
item.tropicalColorOrange.name=橙色
item.echo_shard.name=回响碎片
key.fullscreen=切换全屏显示
tile.waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜台阶
trade.nameAndLevel=%s - %s
options.gamma.max=明亮
item.banner.guster.magenta=品红色旋风
item.banner.guster.lightBlue=淡蓝色旋风
item.banner.stripe_downleft.black=左黑斜条
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块
item.banner.triangles_top.brown=棕色顶波纹
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋
createWorld.customize.presets.title=选择一种预设
item.banner.square_top_right.blue=左顶蓝方
item.banner.diagonal_right.magenta=品红色左上三角
trade.level.3=老手
tile.mangrove_roots.name=红树根
tile.chiseled_copper.name=雕纹铜块
tile.farmland.name=耕地
options.fullscreen=全屏
item.banner.stripe_left.purple=右紫竖条
item.spawn_egg.entity.fox.name=狐狸刷怪蛋
realmsInvitationScreen.blocked=已屏蔽
item.oak_hanging_sign.name=悬挂式橡木告示牌
tile.carpet.silver.name=淡灰色地毯
tipped_arrow.effect.weakness=虚弱之箭
item.skull.dragon.name=龙首
tile.dark_prismarine_stairs.name=暗海晶石楼梯
tile.deepslate_coal_ore.name=深层煤矿石
item.banner.stripe_middle.green=中绿横条
item.banner.piglin.lightBlue=淡蓝色猪鼻
tile.red_candle.name=红色蜡烛
tipped_arrow.effect.levitation=飘浮之箭
item.banner.triangles_bottom.white=白色底波纹
gameMode.changed=你的游戏模式已被更新为%s
tile.diamond_ore.name=钻石矿石
entity.mule.name=骡
item.banner.flow.red=红色涡流
tile.prismarine.bricks.name=海晶石砖
tile.stained_hardened_clay.purple.name=紫色陶瓦
item.banner.diagonal_up_right.purple=紫色左下三角
permissions.GoBack=返回
tile.planks.birch.name=白桦木板
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋
item.cooked_chicken.name=熟鸡肉
tile.red_sandstone.smooth.name=平滑红砂岩
item.banner.half_vertical.magenta=品红色右半方形
tile.waxed_exposed_cut_copper_stairs.name=涂蜡的斑驳切制铜楼梯
tile.polished_basalt.name=磨制玄武岩
tile.cherry_planks.name=樱花木板
item.banner.diagonal_right.orange=橙色左上三角
item.paper.name=纸
tile.carpet.purple.name=紫色地毯
item.banner.globe.gray=灰色地球
tipped_arrow.effect.luck=幸运之箭
tile.red_flower.blueOrchid.name=兰花
item.tropicalSchoolAnemone.name=海葵鱼
trade.level.1=新手
item.banner.stripe_middle.yellow=中黄横条
tile.stained_glass_pane.yellow.name=黄色染色玻璃板
item.golden_hoe.name=金锄
tile.wool.silver.name=淡灰色羊毛
stat.fishCaught=捕鱼数
item.boat.spruce.name=云杉木船
item.dye.yellow.name=黄色染料
tile.shulkerBoxBrown.name=棕色潜影盒
item.banner.border.magenta=品红色方框边
createWorld.customize.custom.useRavines=峡谷
tile.iron_bars.name=铁栏杆
translation.test.none=你好，世界！
item.banner.piglin.orange=橙色猪鼻
item.banner.flower.lime=黄绿色花朵盾徽
tile.pumpkin.name=南瓜
color.blue=蓝色
tile.structure_block.name=结构方块
entity.glow_squid.name=发光鱿鱼
entity.hoglin.name=疣猪兽
enchantment.level.2=II
item.banner.half_horizontal.cyan=青色上半方形
tile.suspicious_sand.name=可疑的沙子
tile.mangrove_slab.name=红树木台阶
options.renderDistance=渲染距离
book.generation.0=原稿
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒
item.banner.straight_cross.blue=蓝正十字
tile.cracked_polished_blackstone_bricks.name=裂纹磨制黑石砖
tile.stained_glass_pane.magenta.name=品红色染色玻璃板
tile.waterlily.name=睡莲
entity.ender_pearl.name=末影珍珠
feed.return=菜单
item.banner.bricks.green=绿色砖纹
item.banner.piglin.lime=黄绿色猪鼻
tile.tuff_bricks.name=凝灰岩砖
entity.ender_dragon.name=末影龙
createWorld.customize.custom.depthNoiseScaleX=X轴高度差异值
tile.bamboo_mosaic.name=竹马赛克
realmsSettingsScreen.deleteRealm=删除Realm
tile.waxed_cut_copper_slab.name=涂蜡的切制铜台阶
pauseScreen.title=游戏暂停
item.spawn_egg.entity.chicken.name=鸡刷怪蛋
createWorld.customize.custom.useDungeons=地牢
container.dispenser=发射器
tile.stripped_birch_log.name=去皮白桦原木
item.record_5.desc=Samuel Åberg - 5
tile.stained_glass.magenta.name=品红色染色玻璃
createWorld.customize.custom.biomeSize=生物群系规模
key.playerlist=显示玩家列表
selectWorld.world=世界
tile.stained_glass_pane.purple.name=紫色染色玻璃板
item.banner.creeper.green=绿色苦力怕盾徽
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
options.controls=控制…
gameMode.adventure=冒险模式
item.wheat.name=小麦
options.graphics.fast=流畅
tile.stone_slab2.red_sandstone.name=红砂岩台阶
death.attack.stalagmite=%1$s被石笋刺穿了
item.banner.triangles_bottom.black=黑色底波纹
tile.crafter.name=合成器
difficulty.lock.title=锁定世界难度
tile.sapling.oak.name=橡树树苗
tile.gold_block.name=金块
item.banner.half_horizontal.magenta=品红色上半方形
item.banner.circle.silver=淡灰色圆形
tile.dark_oak_pressure_plate.name=深色橡木压力板
options.customizeTitle=自定义世界设置
tile.fence_gate.name=橡木栅栏门
death.fell.accident.generic=%1$s从高处摔了下来
realmsSettingsScreen.resetWorldButton=重置世界
keyboard.keyName.equals.short==
item.banner.skull.silver=淡灰色头颅盾徽
entity.arrow.name=箭
commands.selector.error.moreThanOne=只允许一个实体，但提供的选择器允许多个实体
item.banner.stripe_downright.yellow=右黄斜条
stat.drop=物品掉落
tile.smoker.name=烟熏炉
item.dye.black.name=墨囊
item.banner.gradient_up.magenta=品红色自下渐淡
disconnect.overflow=缓冲区溢出
pack.authors.none=未知
tile.flowering_azalea.name=盛开的杜鹃花丛
options.difficulty.easy=简单
item.banner.triangles_bottom.cyan=青色底波纹
trim_material.emerald.name=绿宝石质
options.modelPart.cape=披风
item.armor_stand.name=盔甲架
item.lead.name=拴绳
item.banner.diagonal_right.cyan=青色左上三角
item.banner.curly_border.yellow=黄色波纹边
tile.mangrove_fence_gate.name=红树木栅栏门
potion.heal=瞬间治疗
item.darkoak_sign.name=深色橡木告示牌
item.minecraft.goat_horn.sound.1=歌颂
stats.tooltip.type.statistic=统计
tile.stained_glass.yellow.name=黄色染色玻璃
tile.wool.purple.name=紫色羊毛
item.spawn_egg.entity.witch.name=女巫刷怪蛋
item.sugar.name=糖
options.smooth_lighting=平滑光照
enchantment.crossbowPiercing=穿透
item.banner.diagonal_left.black=黑色右上三角
createWorld.customize.custom.useLavaLakes=熔岩湖
tile.calcite.name=方解石
item.mushroom_stew.name=蘑菇煲
entity.wandering_trader.name=流浪商人
trade.level.2=学徒
item.bone.name=骨头
tile.coral_block.pink.name=脑纹珊瑚块
tile.waxed_exposed_copper.name=涂蜡的斑驳铜块
item.banner.cross.silver=淡灰斜十字
item.banner.bricks.blue=蓝色砖纹
tile.wood.stripped.birch.name=去皮白桦木
death.attack.freeze=%1$s被冻死了
tile.cobblestone_wall.granite.name=花岗岩墙
joincode.icon_text.5=曲奇
tile.stripped_warped_stem.name=去皮诡异菌柄
death.attack.drown=%1$s淹死了
tile.copper_ore.name=铜矿石
item.banner.border.blue=蓝色方框边
item.diamond_pickaxe.name=钻石镐
chat.link.confirm=你确定要打开以下网页？
entity.chest_boat.name=运输船
potion.moveSpeed.splash.name=喷溅型迅捷药水
item.banner.gradient_up.lightBlue=淡蓝色自下渐淡
tile.shulkerBoxBlue.name=蓝色潜影盒
howtoplay.commands=命令
tile.warped_hyphae.name=诡异菌核
container.smithing_table.material_slot_tooltip_netherite=放入下界合金锭
tile.honeycomb_block.name=蜜脾块
keyboard.keyName.lbracket.short=[
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
item.banner.half_horizontal.silver=淡灰色上半方形
item.repeater.name=红石中继器
stat.cakeSlicesEaten=吃掉的蛋糕片数
tile.mob_spawner.name=刷怪笼
enchantment.arrowInfinite=无限
item.banner.half_horizontal.red=红色上半方形
item.banner.gradient.brown=棕色自上渐淡
item.prismarine_crystals.name=海晶砂粒
item.flow_pottery_sherd.name=涡流纹样陶片
tile.sculk.name=幽匿块
createWorld.customize.custom.fixedBiome=生物群系
tile.waxed_copper_trapdoor.name=涂蜡的铜活板门
entity.magma_cube.name=岩浆怪
key.pickItem=选取方块
item.iron_door.name=铁门
key.screenshot=截图
tile.sculk_sensor.name=幽匿感测体
map.toolTip.scaling=比例尺1:%s
tile.tinted_glass.name=遮光玻璃
item.howl_pottery_sherd.name=狼嚎纹样陶片
item.heart_pottery_sherd.name=爱心纹样陶片
book.pageIndicator=第%1$s页/共%2$s页
item.fishing_rod.name=钓鱼竿
item.banner.square_bottom_right.blue=左底蓝方
createWorld.customize.custom.upperLimitScale=规模上限
item.spawn_egg.entity.donkey.name=驴刷怪蛋
item.banner.flower.cyan=青色花朵盾徽
item.raw_copper.name=粗铜
item.compass.name=指南针
item.banner.diagonal_up_right.pink=粉红色左下三角
stat.walkOneCm=行走距离
tile.waxed_exposed_cut_copper.name=涂蜡的斑驳切制铜块
tile.wool.black.name=黑色羊毛
stream.unavailable.not_supported.mac.okay=升级
advMode.setCommand.success=成功设置命令：%s
options.gamma.min=昏暗
item.banner.square_top_left.silver=右顶淡灰方
item.banner.piglin.cyan=青色猪鼻
tile.quartz_ore.name=下界石英矿石
item.banner.square_bottom_left.pink=右底粉红方
commands.tag.remove.failed=对象没有这个标签
item.banner.diagonal_up_left.yellow=黄色右下三角
potion.fireResistance.linger.name=滞留型抗火药水
tile.crimson_button.name=绯红木按钮
tile.warped_fence_gate.name=诡异木栅栏门
item.bread.name=面包
item.shield.red.name=红色盾牌
item.banner.stripe_downright.lightBlue=右淡蓝斜条
achievement.unknown=???
tile.end_rod.name=末地烛
tile.stained_glass.brown.name=棕色染色玻璃
stat.entityKills.none=你从来没有杀死过%s
tile.copper_door.name=铜门
howtoplay.weapons.header.3=弩
item.banner.triangle_bottom.silver=底淡灰三角
tile.big_dripleaf.name=大型垂滴叶
skin.Standard.Dummy=自定义
tile.stone_slab4.smooth_quartz.name=平滑石英台阶
item.banner.stripe_right.red=左红竖条
item.banner.square_top_right.gray=左顶灰方
item.dye.pink.name=粉红色染料
itemGroup.name.monsterStoneEgg=虫蚀石头
item.banner.square_top_left.lightBlue=右顶淡蓝方
item.banner.triangles_top.pink=粉红色顶波纹
tile.golden_rail.name=动力铁轨
item.canBreak=能破坏：
item.dye.cyan.name=青色染料
key.attack=攻击/摧毁
keyboard.keyName.grave.short=`
item.banner.half_vertical_right.pink=粉红色左半方形
item.banner.diagonal_right.yellow=黄色左上三角
item.netherite_scrap.name=下界合金碎片
tile.brown_mushroom_block.cap.name=棕色蘑菇方块
createWorld.customize.custom.useMineShafts=废弃矿井
item.banner.stripe_downright.purple=右紫斜条
potion.resistance=抗性提升
tile.warped_stairs.name=诡异木楼梯
tile.waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜台阶
tile.weathered_copper_door.name=锈蚀的铜门
item.burn_pottery_sherd.name=烈焰纹样陶片
item.smithing_template.ingredients=所需原材料：
jigsaw.joint_type.rollable=可旋转
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶
entity.stray.name=流浪者
tile.concrete.cyan.name=青色混凝土
gui.yes=是
item.banner.circle.black=黑色圆形
stat.horseOneCm=骑马移动距离
controller.buttonTip.tab=Tab
createWorld.customize.custom.biomeScaleOffset=生物群系规模偏移量
menu.respawning=重生中
trim_material.diamond.name=钻石质
item.stone_pickaxe.name=石镐
item.record_11.desc=C418 - 11
potion.effects.whenDrank=当生效后：
item.banner.circle.orange=橙色圆形
item.banner.square_top_right.silver=左顶淡灰方
hudScreen.tooltip.basic.back=返回
entity.trader_llama.name=行商羊驼
tile.wooden_pressure_plate.name=橡木压力板
stat.itemEnchanted=物品附魔次数
item.oxidized_copper_door.name=氧化的铜门
item.rabbit_stew.name=兔肉煲
item.turtle_helmet.name=海龟壳
item.banner.mojang.black=黑色Mojang徽标
store.incompatible=不兼容
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯
achievement.bookcase=图书管理员
createWorldScreen.cheatSettings=作弊
tile.stained_hardened_clay.blue.name=蓝色陶瓦
item.banner.square_bottom_right.yellow=左底黄方
item.spawn_egg.entity.panda.name=熊猫刷怪蛋
tile.warped_trapdoor.name=诡异木活板门
item.banner.stripe_downright.cyan=右青斜条
tile.tuff_stairs.name=凝灰岩楼梯
feed.comments=留言
potion.windCharged.splash.name=喷溅型蓄风药水
tile.oxidized_copper.name=氧化的铜块
generator.nether=下界
item.banner.piglin.red=红色猪鼻
entity.fox.name=狐狸
menu.loadingLevel=加载世界中
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块
container.chestDouble=大型箱子
item.banner.cross.pink=粉红斜十字
item.banner.square_bottom_right.white=左底白方
item.coal.name=煤炭
item.banner.gradient.orange=橙色自上渐淡
howtoplay.difficulty.header.4=困难
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽
death.attack.flyIntoWall=%1$s感受到了动能
tile.stone_brick_stairs.name=石砖楼梯
item.banner.triangle_top.yellow=黄色顶三角
item.banner.half_horizontal.green=绿色上半方形
tile.tuff_wall.name=凝灰岩墙
item.banner.globe.green=绿色地球
tile.polished_blackstone_brick_wall.name=磨制黑石砖墙
entity.vex.name=恼鬼
tile.dark_oak_fence_gate.name=深色橡木栅栏门
death.attack.indirectMagic.item=%1$s被%2$s用%3$s杀死了
tile.glazedTerracotta.orange.name=橙色带釉陶瓦
entity.splash_potion.name=药水
potion.nightVision.linger.name=滞留型夜视药水
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋
item.banner.stripe_downright.red=右红斜条
tile.stripped_dark_oak_log.name=去皮深色橡木原木
item.shelter_pottery_sherd.name=树荫纹样陶片
tile.bed.occupied=这张床已被占用
enchantment.oxygen=水下呼吸
accessibility.text.space=空格
tile.deepslate_brick_slab.name=深板岩砖台阶
chat.type.announcement=[%s] %s
tile.melon_block.name=西瓜
item.fermented_spider_eye.name=发酵蛛眼
tile.coral_fan.yellow_fan.name=鹿角珊瑚扇
enchantment.level.1=I
item.glow_berries.name=发光浆果
item.record_far.desc=C418 - far
item.banner.stripe_downright.black=右黑斜条
entity.villager.butcher=屠夫
item.glow_ink_sac.name=荧光墨囊
item.banner.diagonal_right.lightBlue=淡蓝色左上三角
joincode.icon_text.18=羊驼
tile.stained_glass_pane.black.name=黑色染色玻璃板
tile.bookshelf.name=书架
howtoplay.armor=护甲值
store.mashup.bundle=收纳袋
tile.exposed_copper_trapdoor.name=斑驳的铜活板门
item.lodestonecompass.name=磁石指针
enchantment.fishingSpeed=饵钓
skins.restore.button=还原
item.iron_shovel.name=铁锹
item.boat.cherry.name=樱花木船
tile.sea_pickle.name=海泡菜
tile.acacia_standing_sign.name=金合欢木告示牌
tile.smooth_stone.name=平滑石头
tile.water.name=水
tile.concrete.black.name=黑色混凝土
item.banner.flow.lightBlue=淡蓝色涡流
item.banner.globe.blue=蓝色地球
item.armadillo_scute.name=犰狳鳞甲
tile.acacia_pressure_plate.name=金合欢木压力板
item.bed.cyan.name=青色床
hudScreen.tooltip.crafting=合成用品
tile.spore_blossom.name=孢子花
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门
item.melon_seeds.name=西瓜种子
item.diamond_leggings.name=钻石护腿
tile.stained_hardened_clay.lime.name=黄绿色陶瓦
tile.crimson_stairs.name=绯红木楼梯
tile.glazedTerracotta.black.name=黑色带釉陶瓦
entity.endermite.name=末影螨
item.banner.diagonal_up_right.green=绿色左下三角
item.banner.flow.orange=橙色涡流
tile.concretePowder.silver.name=淡灰色混凝土粉末
tile.cobblestone_wall.nether_brick.name=下界砖墙
howtoplay.chat=聊天
keyboard.keyName.f7=F7
trim_pattern.ward.name=监守盔甲纹饰
item.banner_pattern.creeper=苦力怕盾徽
item.record_blocks.desc=C418 - blocks
item.mangrove_door.name=红树木门
tile.glazedTerracotta.lime.name=黄绿色带釉陶瓦
tile.brown_candle_cake.name=插上棕色蜡烛的蛋糕
tile.coral.blue_dead.name=失活的管珊瑚
item.banner.piglin.black=黑色猪鼻
multiplayer.player.joined=%s加入了游戏
potion.harm=瞬间伤害
item.banner.flower.red=红色花朵盾徽
inventory.binSlot=摧毁物品
progressScreen.message.letsGoCreative=创建
potion.heal.splash.name=喷溅型治疗药水
item.minecraft.goat_horn.sound.6=憧憬
item.golden_shovel.name=金锹
tile.dirt.coarse.name=砂土
item.banner.half_vertical_right.blue=蓝色左半方形
item.banner.diagonal_up_right.blue=蓝色左下三角
potion.absorption=伤害吸收
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋
item.skull.skeleton.name=骷髅头颅
potion.moveSpeed.name=迅捷药水
item.banner.stripe_left.lightBlue=右淡蓝竖条
options.group.multiplayer=多人游戏
entity.piglin.name=猪灵
item.banner.border.brown=棕色方框边
tile.exposed_copper_bulb.name=斑驳的铜灯
selectWorld.customizeType=自定义
item.banner.diagonal_right.black=黑色左上三角
item.banner.stripe_downleft.lime=左黄绿斜条
item.chest_boat.birch.name=白桦木运输船
tile.stone_slab2.sandstone.smooth.name=平滑砂岩台阶
item.banner.straight_cross.cyan=青正十字
item.banner.small_stripes.lightBlue=淡蓝竖条纹
tile.dark_oak_stairs.name=深色橡木楼梯
stat.cauldronFilled=炼药锅装水次数
entity.pillager.name=掠夺者
item.banner.white.name=白色旗帜
item.saddle.name=鞍
item.bucket.name=铁桶
tile.glazedTerracottaCyan.name=青色带釉陶瓦
options.fov=视场角
item.banner.cross.brown=棕斜十字
stat.blocksButton=方块
stat.crafted=合成次数
commands.publish.failed=无法建立本地游戏
enchantment.protect.projectile=弹射物保护
realmsCreateScreen.nameHeader=Realm名称
tile.sweet_berry_bush.name=甜浆果丛
potion.awkward.name=粗制的药水
item.banner.half_vertical.gray=灰色右半方形
selectServer.title=选择服务器
item.cooked_salmon.name=熟鲑鱼
item.banner.triangles_bottom.yellow=黄色底波纹
item.stone_axe.name=石斧
item.banner.globe.red=红色地球
cloud_upload.button.privacy_statement=隐私声明
item.banner.creeper.lime=黄绿色苦力怕盾徽
tile.stained_glass_pane.pink.name=粉红色染色玻璃板
potion.wither=凋零
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋
item.experience_bottle.name=附魔之瓶
item.banner.small_stripes.magenta=品红竖条纹
item.netherite_hoe.name=下界合金锄
item.pumpkin_pie.name=南瓜派
howtoplay.weapons.header.4=三叉戟
item.banner.half_horizontal.gray=灰色上半方形
trim_pattern.shaper.name=塑造盔甲纹饰
item.banner.small_stripes.brown=棕竖条纹
item.banner.piglin.yellow=黄色猪鼻
options.modelPart.right_sleeve=右袖
item.banner.triangle_bottom.black=底黑三角
tile.nether_sprouts.name=下界苗
item.banner.straight_cross.silver=淡灰正十字
achievement.killEnemy=怪物猎人
tile.stone_slab.quartz.name=石英台阶
demo.day.warning=你的试玩时间即将结束！
enchantment.heavy_weapon.windburst=风爆
item.banner.stripe_right.blue=左蓝竖条
entity.bat.name=蝙蝠
item.netherite_shovel.name=下界合金锹
tile.stained_glass_pane.red.name=红色染色玻璃板
tile.sandstone.chiseled.name=雕纹砂岩
tile.shulkerBoxWhite.name=白色潜影盒
entity.ghast.name=恶魂
menu.options=选项
tipped_arrow.effect.moveSlowdown=迟缓之箭
createWorld.customize.custom.confirmTitle=警告！
item.banner.stripe_middle.magenta=中品红横条
item.map.exploration.village_desert.name=沙漠村庄地图
item.banner.guster.white=白色旋风
connect.failed=无法连接至服务器
item.record_otherside.desc=Lena Raine - otherside
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋
options.name=名称
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅
tile.yellow_candle_cake.name=插上黄色蜡烛的蛋糕
item.trial_key.name=试炼钥匙
tile.bedrock.name=基岩
item.acacia_door.name=金合欢木门
entity.turtle.name=海龟
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋
item.goat_horn.name=山羊角
gui.edit=编辑
item.banner.circle.white=白色圆形
item.banner.half_horizontal_bottom.orange=橙色下半方形
createWorldScreen.worldOptions=世界选项
item.beetroot_soup.name=甜菜汤
potion.heal.name=治疗药水
item.dark_oak_door.name=深色橡木门
potion.oozing.name=渗浆药水
item.banner.square_top_right.orange=左顶橙方
item.skull.creeper.name=苦力怕的头
tile.cherry_wood.name=樱花木
item.banner.globe.white=白色地球
potion.healthBoost=生命提升
key.pause=Pause
tile.double_plant.fern.name=大型蕨
item.banner.skull.yellow=黄色头颅盾徽
item.banner.half_vertical_right.lime=黄绿色左半方形
translation.test.invalid2=%s 你好
item.banner.triangle_bottom.gray=底灰三角
tile.packed_ice.name=浮冰
item.banner.half_horizontal_bottom.lightBlue=淡蓝色下半方形
item.banner.skull.red=红色头颅盾徽
item.banner.diagonal_right.brown=棕色左上三角
tile.coral.purple.name=气泡珊瑚
realmsSettingsScreen.searchBox=搜索…
soundCategory.neutral=友好生物
item.dye.lime.name=黄绿色染料
item.banner.straight_cross.pink=粉红正十字
trim_material.copper.name=铜质
item.banner.gradient.lime=黄绿色自上渐淡
item.birch_door.name=白桦木门
item.banner.half_horizontal_bottom.brown=棕色下半方形
dr.default_piece_button_text=默认
tile.mud.name=泥巴
tile.coral_block.red_dead.name=失活的火珊瑚块
item.gunpowder.name=火药
createWorld.customize.custom.defaults=默认
container.smithing_table.arrow_tooltip_cannot_craft=该物品无法用此方式升级
tile.concrete.silver.name=淡灰色混凝土
item.netherStar.name=下界之星
tile.concrete.orange.name=橙色混凝土
tile.chiseled_nether_bricks.name=雕纹下界砖块
potion.moveSlowdown.splash.name=喷溅型迟缓药水
stat.fallOneCm=摔落高度
tile.stained_glass_pane.brown.name=棕色染色玻璃板
tile.purple_candle.name=紫色蜡烛
tile.concretePowder.cyan.name=青色混凝土粉末
tile.log.birch.name=白桦原木
effect.trial_omen=试炼之兆
item.torchflower_seeds.name=火把花种子
tile.coral_fan.purple_fan.name=气泡珊瑚扇
tile.observer.name=侦测器
item.map.exploration.village_snowy.name=雪原村庄地图
createWorldScreen.gameMode.spectator=旁观
createWorld.customize.custom.page2=高级设置（仅限专业玩家！）
storageManager.groupType=类型
item.banner.creeper.purple=紫色苦力怕盾徽
tile.chiseled_bookshelf.name=雕纹书架
tile.fletching_table.name=制箭台
tile.coral_block.purple.name=气泡珊瑚块
item.bed.gray.name=灰色床
item.banner.globe.pink=粉红色地球
item.warped_fungus_on_a_stick.name=诡异菌钓竿
item.banner.stripe_center.yellow=中黄竖条
trim_pattern.dune.name=沙丘盔甲纹饰
item.banner.half_vertical.green=绿色右半方形
potion.waterBreathing.name=水肺药水
tile.carpet.green.name=绿色地毯
entity.dolphin.name=海豚
tile.sandstone_stairs.name=砂岩楼梯
item.banner.triangle_top.black=顶黑三角
tipped_arrow.effect.nightVision=夜视之箭
tile.cherry_fence.name=樱花木栅栏
options.videoTitle=视频设置
tile.standing_banner.silver.name=淡灰色旗帜
item.banner.triangle_bottom.lime=底黄绿三角
item.banner.rhombus.orange=橙色菱形
tile.wooden_slab.jungle.name=丛林木台阶
item.horsearmordiamond.name=钻石马铠
item.honeycomb.name=蜜脾
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋
potion.fireResistance=抗火
tile.brown_mushroom.name=棕色蘑菇
item.minecraft.goat_horn.sound.5=呼唤
tile.stonebrick.cracked.name=裂纹石砖
potion.slowFalling=缓降
chat.type.admin=[%s: %s]
tile.shulkerBoxRed.name=红色潜影盒
entity.small_fireball.name=小火球
stat.animalsBred=繁殖动物次数
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌
createWorldScreen.spectatorMode=旁观模式
gui.stats=统计信息
tile.waxed_copper_grate.name=涂蜡的铜格栅
item.air.name=空气
tile.stone_slab2.mossy_cobblestone.name=苔石台阶
tile.nether_brick_stairs.name=下界砖楼梯
accessibility.button.navigateRight=右方向键
tile.shulkerBoxBlack.name=黑色潜影盒
item.tropicalSchoolClownfish.name=小丑鱼
entity.husk.name=尸壳
stat.swimOneCm=游泳距离
item.banner.stripe_center.magenta=中品红竖条
tile.tripWire.name=绊线
tile.respawn_anchor.respawnSet=已设置重生点
key.hotbar.2=快捷栏2
item.banner.square_bottom_right.red=左底红方
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋
tile.barrier.name=屏障
options.renderDistance.normal=普通
item.dye.gray.name=灰色染料
tile.lectern.name=讲台
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块
item.unbreakable=无法破坏
