§6你好，§fPLAYERNAME§6。我是§bkdxSMP§6的服主，§fkdxiaoyi§6。

§f现在，恭喜你抵达了你可能见过无数次的终点，§5§l终末之诗§r§f。

§f但我想给你一点不一样的，§l所以请不要§r§f按下§eESC键§f跳过。

§f所以我删掉了原来的§5§l终末之诗§r§f，留下了这些呓语。

§7也许你正通过游戏以外的方式阅读这段文本，例如Gitee仓库，或是提取了服务器材质包；

§f也许你并不知道，这里原来是有足足§n62分钟§r§f的文本，但被我删得一干二净；

§f也许你并不知道，按住§eSpace空格键§f或§eCtrl键§f可以加快滚动，而§e↑键§f可以向上滚动；

§f也许你玩这个服务器只是为了娱乐；

§f也许你玩这个服务器时遇到了不快；

§f也许你在现实中有一些遗憾，

§f§m甚至沉迷在虚拟之中，

§f§l，我仍祝你快乐。

§f玩游戏就是为了快乐，不必有负担，无论是来自§l游戏内§r§f还是§l游戏外§r§f。

§f§o什么东西没有弄到§r§f、§o还有一些事时间赶紧做不完§r§f……这些都不是你打开游戏的理由。

§e「Take it easy, having fun is just enough.」——《绝区零OST》

§f如果你在这里觉得累甚至痛苦，请关闭游戏，看看周遭美好事物，即便它们并不完美，或是于你而言十分糟糕。

§e「游戏是一种方式，而不是生活的全部，不要让游戏控制你的生活。」——佚名

§f这些话，不止适用于游戏，也是现实的侧写。

§f§6「游戏人生」§f……你听说过吗？

§f我指的不是那个轻小说，而是大多数人的写照。

§f「PLAYERNAME」……真是一个好名字，但这应该不是你的真名吧？

§f不过没关系，PLAYERNAME。

§f你是否留意过在你身边的人？

§f他们追寻着什么，繁忙地度过这一生；他们的生活像游戏一样，充满预设、挑战和空洞的成就；

§c他们之中又有多少，抵触过诗和远方？

§f说点打击的，我不会空切地祝福你将攀登至代表成功的穹顶——那听起来太鸡汤了。

§e§l我只希望你可以多注意周遭世界，这才是快乐的真谛。

§fPLAYERNAME，你玩了多长时间游戏了……说大一点，你多长时间没有看过周遭了？

§f你还记得离你最近的公园里面长什么样吗？

§f说实话，多去看看外面的风景，辞行疲累之躯。

§f§o——无论去哪里、无论多长时间、无论看着什么。

§f尝试一下在此期间，不带上任何电子设备，智能手表都不要带。

§f甚至可以尝试一下带上几块现金，再凭这些钱买上一瓶水，要矿泉水，不要饮料，更不是那些无糖饮料，就是普通的矿泉水。

§f看看风景，暂时离开电子设备带给你的虚幻快乐，品尝下矿泉水自然的微甜。

§f你才会得到真正的快乐。

§c如果你觉得这些太难了，要么就是无法克服心理障碍，要么就是你已被电子设备完全控制。

§c很不幸，我，就是后者。

§e所以我希望你可以尝试一下这我只敢写在游戏里的行为，可以实际体验这我只能凭借不多的经验臆想出来的景象。

§e并收获真正的快乐。

§d§l祝你收获真正的快乐，
§d§l服主§r§f@kdxiaoyi§d§l。