在此Data Pack制作时借用了一些信息，在此列出并表示感谢。
如有侵权请联系删除。
---

·切石机数据包
配方数据包/原版配方优化, 沉默酱紫.
https://www.mcmod.cn/class/15303.html
作者已授权，截图位于http://kdx233.github.io/res/images/origin-permit/《配方数据包／原版配方优化》-@沉默酱紫.jpg

---
另有一些信息无法找到出处和作者信息，在此无法列出并表示歉意。如果您看到了由您创作的信息但未在此处列出，请联系我们。