name: Issue模板名
description: 模板描述
title: "自定义标题"
labels: ["自动被附加的标签streack/appeal/bug/feature"]
assignees:
  - kdxiaoyi
  - kdxhub
body:

  - type: markdown
    attributes:
      value: |
        *描述信息文本，Markdown格式

  - type: input
    id: 唯一标识符-1
    attributes:
      label: *输入框标题
      description: 输入框描述，几乎所有这种位置都支持md
      placeholder: 框内描述
      value: 默认文本
    validations:
      required: false

  - type: textarea
    id: 唯一标识符-2
    attributes:
      label: *多行输入框标题
      description: 输入框描述
      placeholder: 框内描述
      value: 默认文本
    validations:
      required: false

  - type: dropdown
    id: 唯一标识符-3
    attributes:
      label: *下拉框标题
      description: 描述文本
      multiple: false
      default: 0
      options:
        - *选项内容，每项都不同
        - mutiple控制多选支持
        - default控制默认选中，存在时选项不能包含「None」或「n/a」
    validations:
      required: false

  - type: checkboxes
    id: 唯一标识符-4
    attributes:
      label: *复选框
      description: 描述
      options:
        - label: *选项内容，把下面改为true表示必选
          required: false
    validations:
      required: false
