



§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7— §oP.S. I Love You §r§7, H. Jackson Brown Jr.
§f"二十年之后，更令你懊悔的不是你做了什么，而是你没做什么。所以解开帆索，离开安全的港湾，赶着航程中的信风，去探索，去梦想，去发现。" §7——小杰克逊·布朗《附注：我喜欢你》
