{
  "kdx.note.disabled": "以.开头的键名表示未翻译",
  "kdx.note.mc.below": "以下为Minecraft的翻译文本",
  "kdx.note.vr.below": "以下为Vanilla Refresh的翻译文本",
  "12h Clock": "12小时制钟表",
  "24h Clock": "24小时制钟表",
  "..Acacia": "",
  "Add an item to this Armor Stand first to create an item rack": "向盔甲架添加一个物品以创建一个掉落物展示",
  "Adds a score below player names\\nWhen selecting multiple below name scores on the configuration page, they will be swapped/cycled every 2 seconds": "向玩家名下添加一个分数（若添加多个，则会2秒轮换）",
  "Adds a score to the display when pressing ": "向TAB列表中的玩家名添加分数显示",
  "Adds a table crafting sound and particle when crafting an item.": "合成物品时触发声音和粒子效果",
  "Adds new and more interesting block particles/animations for Enchantment Tables, Dragon Eggs, Beacons, Wither Skeleton Skulls, Jukeboxes and Brewing Stands": "向部分物品及其方块添加高级动效",
  "After 1 second, Experience Orbs will home to the nearest player witihin 64 blocks": "经验球会在1秒后飞向64格内最近的玩家",
  ".Alignment": "",
  ".Allay": "",
  "All current values are default by Minecraft": "现在的值是Minecraft默认的",
  "Allows ": "允许",
  "Allows for equipping non-helmet items on the head slot. To equip a non-helmet item when enabled, spam click sneak while holding the item\\n\\n": "允许装备非盔甲类物品作为头盔（拿着物品反复蹲下）",
  "Allows for ladders to be placed midair if connected by another ladder. To place a drop ladder, press sneak whilst holding a ladder and climbing one to drop down": "允许梯子放置在半空中，如果由另一个梯子连接。要放置梯子，按住潜行键，同时握住梯子，爬上梯子下落",
  "Allow Soul Link Creation: ": "允许创建灵魂",
  "Allows players to see the number of players online, how many have ever joined, and a list of each player online\\nUse /trigger playerlist in chat to view": "允许玩家使用命令/trigger playerlist查看在线玩家的数量，有多少人曾经加入，以及每个在线玩家的列表",
  "Allows players to view their stats\\nTo check your stats, use /trigger stats in your game chat ": "允许玩家使用命令/trigger stats查看个人统计数据",
  "Allows players to view the world's gamerules. To view, use /trigger gamerules": "允许玩家使用命令/trigger gamerules查看游戏规则",
  "Allows you to disable common grief methods": "允许您禁用常见的破坏行为",
  "Allows you to make item frames and armor stands invisible by throwing a splash potion of invisibility on them. Revert them back to being visible with a splash water瓶.": "允许通过向物品展示框和盔甲架投掷隐身药水使其隐形。使用喷溅水瓶可恢复其可见状态。",
  "All Particles": "所有粒子",
  "All placed armor stands now have arms. You can also change the pose of the armor stand by powering the armor stand with a lever": "所有放置的盔甲架现在都有手臂。您还可以通过用拉杆为盔甲架供电来更改其姿势。",
  "All player stats successfully reset": "所有玩家统计数据已成功重置",
  "Ancient City": "远古城市",
  " and if you re-enable Stats Tracking after disabling it, the stats will no longer be accurate.": "如果在禁用后重新启用统计跟踪，统计数据将不再准确。",
  ") and use your cursor to click UI": ") 并使用光标点击界面",
  "A new player has joined the server! Member #": "一位新玩家加入了服务器！成员编号：",
  "Announce Advancements: ": "宣布进度：",
  "Announce Death Stats": "宣布死亡统计",
  "Announce Death Stats: ": "宣布死亡统计：",
  "Anvil Grinding": "铁砧打磨",
  "Anvil Grinding: ": "铁砧打磨：",
  "any player": "任何玩家",
  "Applied permanent night vision": "已应用永久夜视",
  "Are you sure you want to reset all players played hours stats? Click below to confirm.": "您确定要重置所有玩家的游戏时长统计吗？点击下方确认。",
  "Are you sure you want to reset all stats of every player?": "您确定要重置所有玩家的所有统计数据吗？",
  "Are you sure you want to shatter all soul links? Click below to confirm.": "您确定要摧毁所有灵魂链接吗？点击下方确认。",
  "argument.entity.notfound.entity": "实体未找到",
  "Armor1": "盔甲1",
  "Armor2": "盔甲2",
  "Armor3": "盔甲3",
  "Armor4": "盔甲4",
  "Armored piglins will have a chance to spawn with their armor trimmed (about 8% of all piglins).\\n\\nTrims: Snout, Rib\\nMaterial: Gold, Iron, Netherite, or Diamond": "装备盔甲的猪灵有一定几率生成时带有装饰（约占所有猪灵的8%%）。\\n\\n装饰：猪鼻、肋骨\\n材料：金、铁、下界合金或钻石",
  "A score determined by the amount of times a player has died divided by their playtime. Also referred to as Average Deaths Per Hour.\\n\\nClick to change this setting": "根据玩家死亡次数除以游戏时间计算的分数。也称为每小时平均死亡次数。\\n\\n点击更改此设置",
  "A score of the average amount of deaths the player gets per hour. This is also referred to as Average Deaths Per Hour.": "玩家每小时平均死亡次数的分数。这也称为每小时平均死亡次数。",
  "A Spectator Mode UI with helpful actions like teleporting to spawn and giving yourself night vision": "一个旁观者模式界面，提供传送到出生点和给予自己夜视等有用操作",
  "At the start of each day and when a player first joins, displays the current day above their hotbar": "每天开始时以及玩家首次加入时，在快捷栏上方显示当前日期",
  "Average Deaths Per Hour: ": "每小时平均死亡次数：",
  "Background": "背景",
  "Bamboo": "竹子",
  "Banners": "旗帜",
  "Banners, Special Blocks": "旗帜，特殊方块",
  " - Based on a 12 hour time cycle, with AM and PM markings\\nClick to change this setting": " - 基于12小时制，有AM和PM标记\\n点击更改此设置",
  " - Based on a 24 hour time cycle\\nClick to change this setting": " - 基于24小时制\\n点击更改此设置",
  "Beacon": "信标",
  "Below Name Display": "名字下方显示",
  "Below Name Display: ": "名字下方显示：",
  "Better Armor Stands": "更好的盔甲架",
  "Better Armor Stands: ": "更好的盔甲架：",
  "Better Lodestones": "更好的磁石",
  "Better Lodestones: ": "更好的磁石：",
  "Billboard": "公告板",
  "Birch": "白桦木",
  "Blaze King Flame": "烈焰王之焰",
  " block animation markers": "方块动画标记",
  "Block Explosion Drop Decay: ": "方块爆炸掉落衰减：",
  "Block ID": "方块ID",
  ".Blocks & Items": "",
  ".Block State/Properties": "",
  ".Boss Music Sound Slider: ": "",
  "Brightness": "明亮",
  ".Caged Tower Phantoms": "",
  "Cancel": "取消",
  "Cause of Death": "死因",
  "Center to Block": "方块的中心",
  "Click to cancel": "点击以取消",
  "Click to change": "点击以修改",
  "Click to change this setting": "点击以修改此设置",
  "Click to change torch update speed": "点击修改火把更新速度",
  "Click to Configure": "点击以配置",
  "Click to Confirm and reset all player hours": "点击以确认重置所有游玩时间",
  "Click to Confirm and reset player stats": "点击以确认重置玩家状态",
  "Click to Confirm and shatter all soul links": "点击以销毁所有灵魂",
  "Click to disable all settings (Useful if you just want Vanilla Refresh's creative mode tools)": "点击以禁用全部Vanilla Refresh特性",
  "Click to filter the entities an entity wand can target": "点击以过滤可以被选中的实体目标",
  "Click to Give": "点击以获取",
  " << Click to insert command": " ← 点击插入命令",
  "Click to insert/copy command": "点击以复制",
  "Click to modify": "点击以修改",
  "Click to open": "点击以打开",
  "Click to Open": "点击以打开",
  "Click to open menu": "点击以打开菜单",
  "Click to preview": "点击以预览",
  "Click to preview Vanilla Refresh stats": "点击以预览Vanilla Refresh数据",
  "Click to Proceed to the Settings page": "点击以打开设置页面",
  "Click to reset entity filter to default tag": "点击重置实体目标过滤",
  "Click to reset settings to default": "点击以恢复出厂设置",
  "Click to run this command\\nClears all mob health scores for entities that no longer exist as well as reload current entity scores. Helpful for reducing the size of your world's scoreboard.dat file": "点击以运行该命令\\n清除所有已不存在实体的血量分数，并重新加载当前实体的分数——这有助于减少存档的scoreboard.dat文件的大小",
  "Clock": "时钟",
  "Clone Entity": "复制实体",
  "Command Block Output: ": "命令方块输出：",
  "Command Modification Block Limit: ": "命令同时修改方块数量上限：",
  "Compass Coordinates": "指南针方向：",
  "Compass Coordinates: ": "指南针方向：",
  "Compass Coords: ": "指南针方向：",
  "Components": "组件：",
  "Concrete": "共产：",
  "Configure": "配置：",
  "> Confirm and Reset <\\n": "点击确认重置\n",
  "> Confirm and Shatter Soul Links <\\n": "点击确认销毁所有灵魂\n",
  "Continue\\n": "继续\n",
  "Conversion": "转换",
  "Cookie Wand": "饼干棒",
  "Count All Entities": "所有实体计数",
  "Count Entities (128 Blocks)": "128格内实体计数",
  "Craft Sound": "合成音效",
  "Craft Sound: ": "合成音效：",
  "Create Soul Links: ": "创建灵魂：",
  "Creative": "创造：",
  "Crimson": "深红色：",
  "Crops XP": "产出经验",
  "Crops XP: ": "产出经验：",
  " crop XP markers": "产出经验标记",
  "Custom Model Data": "自定义模型数据",
  "Cycle Day and Night": "昼夜循环",
  "Dark Oak": "深色橡树",
  "Daycounter": "天数计数",
  "Daycounter: ": "天数计数：",
  "Day Counter: ": "天数计数：",
  "Daylight Cycle: ": "昼夜循环：",
  "Day/Night": "昼夜",
  "Deaths": "死亡",
  "Deaths: ": "死亡：",
  "Death Score": "游戏分数",
  "Delete Entities (16 Blocks)": "移除16格内实体",
  "Delete Entity": "移除实体",
  "Dimensionwide Dragon Respawn Sound": "全域末影龙复活音效",
  "Directional Reposition": "直接重定位",
  "Disable AI/Freeze": "禁用生物AI",
  "Disable All": "禁用全部",
  "Disabled": "禁用",
  "Disabled ": "禁用 ",
  "Disabled your ": "禁用你的 ",
  "Disable Elytra Check: ": "禁用鞘翅检查",
  "Disable it!": "给它禁了！",
  "Disable Raids: ": "禁用袭击：",
  "Discs": "磁盘",
  "Displays a Minecraft related tip in chat every 20 minutes": "每20分钟发送一条游戏提示",
  "Displays a subtitle on your screen during major events like entering The End or summoning a Wither": "在主要事件中显示字幕，如进入末地或召唤凋零",
  "Displays a Vanilla Refresh related tip in chat after certain actions.\\n e.x. When an armor stand is crafted, the player is told they can swap its poses with a lever.": "在玩家进行相关操作时提示他们可以使用Vanilla Refresh的特性",
  "Displays stats upon player deaths in chat (Time since last death and death counts)": "在聊天中显示玩家死亡的统计（自上次死亡和死亡计数的时间）",
  "Do Vines Spread: ": "藤蔓扩散：",
  "Dragon Drops Elytra": "末影龙掉落鞘翅",
  "Dragon Drops Elytra: ": "末影龙掉落鞘翅：",
  "Dragon Growl": "恶龙咆哮",
  "Drop an echo shard onto a mob to silence it. You can un-silence it by placing water on it or killing it.": "向一个怪物投掷一个回声碎片可以把它禁音；通过泼水或杀死以解除。",
  "Drop Clear Disabled\\n": "扫地姬已禁用",
  "Drop Clear Enabled\\n": "扫地姬已启用",
  "Drop Ladder": "浮空梯子",
  "Drop Ladder: ": "浮空梯子：",
  "Dropping a firework item on a cake will turn it into a party cake that'll explode with confetti when broken or eaten\\nCandles can be safely placed on them": "在蛋糕上放烟花会让蛋糕变成一个聚会蛋糕，当蛋糕被打碎或被吃掉时，蛋糕会喷出五彩纸屑\n蜡烛可以安全地放在上面",
  " - Drops player head on any death cause\\nClick to change this setting": "只要玩家死亡，则掉落一个玩家头颅\n点击以修改",
  " - Drops player head only on deaths caused by another player\\nClick to change this setting": "玩家被其它玩家杀死时掉落一个玩家头颅\n点击以修改",
  "Drowning Damage: ": "溺水伤害：",
  "Dynamic Hand Lighting: ": "动态光源：",
  "Dynamic Torch Lighting": "动态火把光源",
  "Dynamic Torch Lighting: ": "动态火把光源：",
  "Dynamic Torch Light Updates: ": "动态火把光源更新：",
  "Each time the Ender Dragon is killed, it'll drop an egg, not just the first time it is killed": "龙蛋会在每次末影龙死亡时都掉落一个",
  "Echo Shard Silence": "回响碎片静音",
  "Echo Shard Silence: ": "回响碎片静音：",
  "Edit Display Entity": "编辑展示实体",
  "Edited gamerules listed above": "下方为已编辑的游戏规则",
  "Elder Guardian Curse": "远古守卫者的诅咒",
  "Elytra": "鞘翅",
  "Enabled": "启用",
  "Enabled ": "启用",
  "Enabled; 24h Clock": "启用；24小时时制",
  "Enabled; Any Death": "启用；任意死因",
  "Enabled; Fully Visible": "启用；完全可见",
  "Enabled; PVP Deaths": "启用；仅限PVP死亡",
  "Enabled; Sort by Dimension": "启用；按维度排序",
  "Enabled; Sort by Gamemode": "启用；按游戏模式排序",
  "Enabled; Style: Colored": "启用；上色",
  "Enabled; Style: White": "启用；白色",
  "Enabled; Type: 12h Clock": "启用；12小时时制",
  "Enabled; Visible Only to Others": "启用；仅其它玩家可见",
  "Enabled your ": "启用你的",
  "Enable Keep Inventory & Soul Links": "启用灵魂功能和死亡不掉落",
  "Enchanted": "已附魔的",
  "End Blocks": "末地方块",
  "End Crystal Counter": "末影水晶计数",
  "End Crystal Explosions": "末影水晶爆炸",
  "End Crystal Explosions - ": "末影水晶爆炸—",
  "End Crystal Explosions: ": "末影水晶爆炸：",
  "End Crystal Explosions (Includes EnderDragon crystals)": "末影水晶爆炸（包含末影龙水晶）",
  "End Crystals: ": "末影水晶：",
  "Ender Dragon Boss Music": "末影龙战斗音乐",
  "Ender Dragon Defeat Music": "末影龙战败音乐",
  "Ender Dragon Health: ": "末影龙血量",
  "Ender Dragon Trail": "末影龙跟踪",
  "Ender Pearls Vanish on Death: ": "死亡时隐藏末影珍珠：",
  "End Island Ambient Particles: ": "末地岛屿环境粒子：",
  "End Teleport Animation": "末地传送动画",
  "End Teleport Animation: ": "末地传送动画：",
  "Entirely controls stats tracking, not just the display of it": "完全控制状态跟踪，而不仅仅是显示它",
  "Entirely disables stats tracking, not just the display of it": "完全禁用状态跟踪，而不仅仅是显示它",
  "Entities": "实体",
  " Entities Selected": "已选中的实体",
  "Entity Drops: ": "实体掉落",
  "Entity Filter": "实体过滤",
  "ever joined the game": "已加入游戏次数",
  "Evoker": "唤魔者",
  "Experience levels": "经验等级",
  "Expiration: ": "过期时间：",
  "Expires After: ": "过期时间剩余：",
  "Exploding Blast Furnace: ": "火爆熔炉：",
  "Explosive Blast Furnace": "熔炉可以爆炸",
  "Explosive Blast Furnace: ": "火爆熔炉：",
  "Extra Loyal Tridents: ": "分外忠诚的三叉戟：",
  "Fall Damage: ": "跌落伤害：",
  "Features for Creative Mode players/operators": "创哥设置",
  "Features of actions related or done by the player": "玩家特性",
  "Features related to blocks and items": "方块特性",
  "Features related to entities": "实体特性",
  "Features related to multiplayer, like new player commands, stats, and join sounds": "多人游戏特性，例如新玩家命令、统计和加入声音",
  "Features related to player deaths": "死亡特性",
  "Filter: ": "过滤",
  "Fire Damage: ": "火焰伤害",
  "Fire Tick: ": "火焰扩散",
  "First Join Chat Message": "首次加入消息",
  "First Join Chat Message: ": "首次加入消息：",
  "First stats Chat Message": "首次统计信息",
  "Flowers": "关注者",
  "Forgive Dead Players: ": "宽恕死亡玩家",
  " for helpful tools and ": "为了有用的工具和",
  "Freeze Damage: ": "冰冻伤害",
  "Fully Visible": "完全可见",
  "/function vanilla_refresh:admin/player_stats {player:\"insertname\"}": "/function vanilla_refresh:admin/player_stats {player:\"insertname\"}",
  "Ghost Particles": "旁观者粒子",
  "Gives items a sparkle visible in the dark to make it easier to see mob drops at night or in grass\\n": "掉落物将出现一个闪烁的粒子效果，以便在黑暗中或草丛里看清它们\\n",
  "Glass": "玻璃",
  "Global Death Sound": "全局死亡声音",
  "Global Death Sound: ": "全局死亡声音：",
  "Global Death Sound: - ": "全局死亡声音：-",
  "Global Death Sound Effect: ": "全局死亡效果：",
  "Global Sound Events: ": "全局声音事件：",
  "Gravestones: ": "墓碑：",
  "Griefing": "恶意破坏：",
  ".h, ": "",
  "Halves the health of baby zombies but makes them more excited (Jumps more, and slightly faster)": "减半小僵尸的生命上限，但是让它们更加活跃（更高、更快）",
  "Health": "血量",
  "Hidden Stands and Frames: ": "隐藏盔甲架和展示框",
  "Homing Experience Orbs: ": "聚集经验球：",
  "Homing XP": "聚集经验",
  "Homing XP: ": "聚集经验：",
  "Hours": "小时",
  "Hours Survived": "存活小时",
  " HP": "血量",
  " icon to get a description of what a setting does.\\n": "图标以查看这个设置的作用\\n",
  ".(ID: ": "",
  "Immediate Respawn: ": "立即重生",
  "Improved Baby Zombies": "小僵尸优化",
  "Improved Baby Zombies: ": "小僵尸优化：",
  "Improved Block Animations": "更好的方块动画",
  "Improved Block Animations: ": "改善方块动效：",
  " in chat": "在聊天里",
  " in chat]": "在聊天里]",
  "Information moment": "信息时刻",
  "Insomnia/Phantoms: ": "熬夜/幻翼：",
  "Inspired by The Legend Of Zelda BOTW/TOTK": "灵感来自塞尔达传说：旷息之野》和《塞尔达传说：王国之泪》",
  "Invisibility on Armor Stands + Item Frames": "隐身盔甲架和物品展示框",
  "Invisibility on Armor Stands + Item Frames: ": "隐身盔甲架和物品展框：",
  "Item ID": "物品I",
  "Items dropped on your death will no longer despawn unless collected": "你死后爆出的装备不会自然消失",
  "Item Sets": "物品集合",
  "  Items you drop will no longer be cleared": "您丢出的物品现在不会被清除",
  "  Items you drop will now be cleared": "您物品会被清除",
  "ⓘ Value Info": "",
  "Join/Exits Sound Effect": "加入退出音效",
  "Join/Exits Sound Effect: ": "加入退出音效：",
  "Joining and leaving the world will play a notification sound to you and all other players on the server. The first time someone ever joins has a special sound effect.": "加入退出服务器会向所有玩家播放一个音效；首次加入的玩播放一个特殊音效。",
  "Joins/Exits Sound Effects: ": "加入退出音效效果：",
  "Jukeboxes will continue to play and loop their disc until removed or broken": "唱片机会单曲循环，直到取出其中的唱片或者破唱片机",
  "Jukebox Music Override": "覆盖唱片机音乐",
  "Jukebox Music Override: ": "覆盖唱片机音乐：",
  "Jungle": "丛林",
  "Keep Inventory: ": "保留物品栏：",
  "Last Death Location": "上次死亡地",
  "Lava Source Conversion: ": "再生岩浆：",
  "Level Up Animation": "升级动画",
  "Level Up Animation: ": "升级动画：",
  "Limited Crafting: ": "需要配方才能合成：",
  "Line Width": "行宽",
  "Lingering Death Drops": "延迟死亡掉落",
  "Lingering Death Drops: ": "延迟死亡掉落：",
  " List Display: ": "列表展示：",
  " loaded Soul Links": "加载灵魂",
  "Loaded Soul Links successfully shattered": "已令所有加载的灵魂逸散",
  "Local Death Sound": "本地死亡音效",
  "Local Death Sound: ": "本地死亡音效：",
  "Local Death Sound: - ": "本地死亡音效：-",
  "Local Death Sound Effect: ": "本地死亡音效效果：",
  "Lodestone": "磁石",
  "Log Admin Commands: ": "广播管理员命令：",
  "Looping Jukebox": "循环唱片机",
  "Looping Jukebox: ": "循环唱片机：",
  "Loop Jukebox Disc: ": "循环唱片：",
  "Low Health Sound": "低血量音效",
  "Low Health Sound: ": "低血量音效：",
  "Low Health Sound Effect: ": "低血量音效效果：",
  "m, ": "",
  "Makes compasses show your coordinates and where you are facing": "指南针显示坐标和朝向",
  "Makes it so the totem of undying can be used in the void to avoid death. Put the player in a sort of \"fly mode\" where they can hover around for 1 minute until they reach land": "坠落虚空时不死图腾可以提供保护。玩家可以在激活后获得1分钟的“飞行模式”以安全落地",
  "Makes lodestones a bit more useful.\\nDrop a named paper ontop of a lodestone to name it\\nChange the color of the text with dyes as well.\\nDropping an enderpearl ontop of the lodestones will create an instant waypoint, which can be teleported to instantly via ender pearls.": "让磁石更有用。\\n在磁石上面丢一张命名的纸可以重命名磁石，也可以用染料进行染色。\\n在磁石上面丢末影珍珠可以创建传送投掷末影珍珠可以传送。",
  "Makes recovery compass shows death coordinates": "追溯指针显示死亡坐标",
  "Makes you walk faster on dirt paths": "土径上走的更快",
  "Mangrove": "红树",
  "Marked Command Blocks": "标记的命令方块",
  "Marked Command Blocks: ": "标记的命令方块：",
  "Master Volume": "主音量",
  "Max Command Chain Length: ": "最大命令连锁数量：",
  "Max Command Fork Count: ": "最大命令分支数：",
  "Max Entity Craming: ": "实体挤压下限：",
  "Member ": "成员",
  "Member ID": "玩家ID",
  "Mimics Optifine's dynamic lighting system on the server side by placing light blocks when a light emissive block is held in main of offhand\\nWARNING: May lag the server depending on update speed": "纯服务器实现一个类似于Optifine的动态光源，原理是手上拿着发光物品时放置光源方块。\\n警告：取决于更新速度，可能造成服务器卡顿。",
  "Mimics Optifine's dynamic lighting system on the server side by placing light blocks when a light emissive block is held in main of offhand\\nWARNING: May lag the server side depending on update speed chosen": "纯服务器实现一个类似于Optifine的动态光源，原理是手上拿着发光物品时放置光源方块。\\n警告：取决于更新速度，可能造成服务器卡顿",
  "Minecraft Chat Tips": "MC小技巧",
  "Minecraft Chat Tips: ": "MC小技巧：",
  "Minecraft Gamerules": "游戏规则",
  " minutes": "分钟",
  "Mob Explosion Drop Decay: ": "怪物爆炸掉落腐烂",
  "Mob Griefing: ": "生物破坏：",
  "Mob Health Display": "生物血量显示",
  "Mob Health Display: ": "生物血量显示：",
  "Mob Kills": "击败怪物",
  "Mob Kills: ": "击败怪物：",
  "Mob Loot: ": "生物掉落：",
  "Mob Remover (8 Blocks)": "移除8格内的怪物",
  "Mob Spawning: ": "怪物生成：",
  "Mud Bricks": "泥块",
  "Multiplayer": "多人游戏",
  "Music": "音乐",
  "\\n": "",
  "Natural Regeneration: ": "自然生命恢复",
  "\\nClick to modify": "",
  "\\n Configure each feature within Vanilla Refresh to your liking here. Hover over an ": "",
  "Nearest Command Block": "最近的命令方块",
  "Nearest Soul Link successfully shattered": "成功令最近的灵魂逸散",
  "Nether": "下界",
  "Nether and End Only": "仅下界和末地",
  "Nether Portal Creative Travel Delay: ": "创造进入下界传送门延迟：",
  "Nether Portal Travel Delay: ": "下界传送门延迟：",
  "    New Player Level: ": "新玩家等级：",
  "Next Page": "下一页",
  "\\n(Hold ": "\\n(持有",
  " night mobs": "夜间怪物",
  " night mobs and disabled Mob Spawning": "夜间怪物并怪物生成",
  "Night Vision": "夜视",
  "\\n\\n- Stored XP and Items in Soul Links can't be picked up by anyone other than its owner until the Soul expires\\n- After the Soul Link expires, the items and XP will drop\\n- Souls cannot burn in lava/fire\\n- If they end up in the void, will make an attempt to go on land, if fails, teleports to y96": "",
  "\\n\\nTip: Got command blocks setting players to spectator mode and don't want this UI to show up? Run the command \"/tag @p add refresh_spectator\" at the same time as your other command setting players to spectator mode.": "",
  "\\n\\nYou can make your stats private from non-operator players by disabling this setting.": "",
  "No gamerules edited.": "没有游戏规则被编辑。",
  "...no one?": "……没人？",
  "Now spectating ": "现在观战",
  "\\n- Replace \"zombie\" with an entity ID or tag ID\\n- Use an \"!\" before the ID to target all entities except the ID\\n\\nCurrent Filter: ": "",
  "\\nSpectator Actions": "",
  "\\nTip: With member ID, you can check all stats of a player with ": "",
  "\\nValue: ": "",
  "\\nvalue 0 = Transparent\\nvalue 1 = Default\\nClick to modify": "",
  "Oak": "原木",
  "Ocean": "海洋",
  "Offline Timestop": "离线时暂停游戏",
  "Offline Timestop: ": "离线暂停游戏：",
  "Offline Timestopper: ": "离线时游戏暂停器：",
  "% of XP": "经验百分比",
  "On death, a decorative gravestone with your player head will be placed. This serves as a marker of your death but if its in your way, you can break it": "死亡后生成一个带头颅装饰的墓碑。这可以标记死亡地点。挡路了可以挖掉。",
  "On death, currently playing music will stop": "死亡时停止正在播放的音乐",
  "On death, your player head is dropped": "死亡后掉落一个玩家头颅",
  "online": "",
  " - Online players are shown in groups based on the dimension they are in\\nClick to change this setting": "- 在线玩家按维度\n点击以修改该设置",
  " - Online players are shown in groups based on their gamemode\\nClick to change this setting": "- 玩家按游戏模式分类\n点击以修改该设置",
  "Only on Start of Day": "仅在一天的开始",
  " - Only other players will see your ghost particles\\n": "- 只有其他玩家可以看到旁观者粒子",
  "Open Menu": "打开菜单",
  "Open Settings": "打开设置",
  "Open Settings Menu": "打开设置菜单",
  "Open Wands": "打开权杖",
  "Open Wands Menu": "打开权杖菜单",
  "Optimize": "优化",
  ": Optimized and refreshed all mob health scores for existing and non existing entities": "：为现行存在或不存在化并刷新所有怪物的生命计分板",
  "options.difficulty.easy": "",
  "options.difficulty.hard": "",
  "options.difficulty.normal": "",
  "options.difficulty.peaceful": "",
  "Other": "其它",
  "Other random features": "其它随机特性",
  "Overworld Stone": "主世界石头",
  "<-- Page 1": "<--第1页",
  "<-- Page 2": "<-- 第2页",
  "Page 2 -->": "第2页 -->",
  "<-- Page 3": "<-- 第3页",
  "Page 3 -->": "第3页 -->",
  "<-- Page 4": "<-- 第4页",
  "Page 4 -->": "第4页 -->",
  "<-- Page 5": "<-- 第5页",
  "Page 5 -->": "第5页 -->",
  "<-- Page 6": "<-- 第6页",
  "Page 6 -->": "第6页 -->",
  "<-- Page 7": "-- 第7页",
  "Page 7 -->": "第7页 -->",
  "Page 8 -->": "第8页 -->",
  "Party Cake": "聚会蛋糕",
  "Party Cake: ": "聚会蛋糕：",
  "Path Sprinting": "路径疾跑",
  "Path Sprinting: ": "路径疾跑：",
  "Patrol Spawning: ": "生成灾厄巡逻队：",
  "Pearls Break From Attacks": "攻击破坏珍珠",
  "Percent of XP Levels Returned: ": "返还等级百分比：",
  "Percent XP Returned: ": "返还经验百分比：",
  "Player": "玩家",
  "Player Head Drops": "玩家头颅掉落",
  "Player Head Drops - ": "玩家头颅掉落 -",
  "Player Head Drops: ": "玩家头颅掉落：",
  "Player Health": "玩家生命",
  "Player hours successfully reset": "已重置玩家游玩时长",
  "Player Kills": "击败玩家",
  "Player Kills: ": "击败玩家",
  "    Player Level: ": "玩家等级：",
  "Playerlist Command: ": "玩家列表命令：",
  " players ": "玩家",
  "Players in Spectator Mode are given a particle effect ghost": "旁观模式的玩家会显示鬼影粒子",
  "Player Sitting": "玩家坐下",
  "Player Sitting: ": "玩家坐下",
  "Player Sleeping Percent: ": "玩家入睡比例：",
  "Player Stats: ": "玩家状态：",
  "Player Stats of ": "玩家状态",
  "Plays a particle animation for every 5 XP levels you level up": "每升5级播放一个粒子动画",
  "Plays a particle animation when entering and exiting Spectator Mode": "切换旁观时播放一个粒子动画",
  "Plays a particle animation when entering and leaving the end dimension": "进入维度时播放一个粒子动画",
  "Plays a particle animation when jumping into water from a high distance. The higher you fall, the bigger the splash.": "",
  "Plays a sound effect on player death (Heard By All Players)": "",
  "Plays a sound effect on player death (Heard only by the individual player that died)": "",
  " - Plays a sound related to the cause of the player death\\nClick to change this setting": "- 玩家死亡时播放音效\\n点击以修改",
  "Preview": "",
  "Previous Page": "",
  "Projecties Can Break Blocks: ": "",
  "Public Soul Links: ": "",
  "Puts a sort of beacon of particles above command blocks so they can be easily located": "",
  "Random Command Block": "",
  "Randomize Sound": "",
  "Random Tick Speed: ": "",
  "Readable Clocks: ": "",
  "Readable Clocks: - ": "",
  "Record (Jukebox/Note blocks)": "",
  "Recovery Compass Coordinates": "",
  "Recovery Compass Coordinates: ": "",
  "Recovery Coords: ": "",
  "Reduced Debug Info: ": "",
  "Reduced Particles": "",
  "Refresh Debug - Wave 0, Height 5": "",
  "Refresh Debug - Wave 1, Height 8": "",
  "Refresh Debug - Wave 2, Height 18": "",
  "Refresh Debug - Wave 3, Height 40": "",
  "relativeproj": "",
  ": Removed ": "：移除",
  "Removed ": "",
  "Removed permanent night vision": "",
  "Renewable Dragon Eggs": "",
  "Renewable Dragon Eggs: ": "",
  ", replacing ": "， 替换",
  "Reposition": "",
  "Reset": "",
  "Reset Rotation": "",
  "Reset Settings": "",
  "<-- Return": "-- 返回",
  "Reveal Entities (128 Blocks)": "",
  "Reveal Entities (32 Blocks)": "",
  "Reveal Entities (64 Blocks)": "",
  "Rotate": "",
  "Rotation Align to Self": "",
  "Royal Purpur": "",
  "Royal Sky": "",
  "s": "",
  "Sanctum Keeper Clone": "",
  "Scale": "",
  "Scale: ": "",
  "Scale Entity": "",
  "Sculk": "",
  "See Through": "",
  "Select a Gamerule Category ": "",
  "Select an Item Set  ": "",
  "Select a Settings Category ": "",
  "Select a Wand  ": "",
  "Select a Wand Category ": "",
  "Send Command Feedback: ": "",
  ": Set doMobSpawning to false": "：设置生成怪物为false",
  "Set score colors to ": "",
  " - Set the time to 13000": "- 将时间设为13000",
  "Show Death Messages: ": "",
  "Show Edited Gamerules": "",
  "Show Entities": "",
  "Show Entities (128 Blocks)": "",
  "Show Entities (32 Blocks)": "",
  "Show Entities (64 Blocks)": "",
  "Shulker Stone Centerlaser": "",
  "Shulker Stone Laser": "",
  "Snow Accumulation Height: ": "",
  "Sorted by Dimension": "",
  "Sorted by Gamemode": "",
  "    Soul Link Level: ": "灵魂等级：",
  "    Soul Link Level with percentage removed: ": "没有百分比的灵魂等级",
  "    Soul Link Owner: ": "灵魂归属：",
  "Soul Links": "",
  "Soul Links: ": "",
  "Spawn Chunk Radius: ": "",
  "Special Equipment": "",
  "Special Equipment: ": "",
  "Special Equipment: - ": "",
  "Special Equips: glass_blocks, azalea, flowering_azalea, banners, jack_o_lantern, composter, honey_block, slime_block, ice, fences, end_rod, dispenser, observer, dropper, bone": "",
  "Special Head Equipment: ": "",
  "Spectate Players": "",
  "Spectator Actions": "",
  "Spectator Actions: ": "",
  "Spectator Animation": "",
  "Spectator Animation: ": "",
  "Spectator Ghost": "",
  "Spectator Ghost: ": "",
  "Spectator Ghost: - ": "",
  "Spectator Mode": "",
  "Spectator Mode Actions: ": "",
  "Spectators Generate Chunks: ": "",
  "Spruce": "",
  "Spyglass Mob Info": "",
  "Spyglass Mob Info: ": "",
  "'s Soul": "的灵魂",
  "Stats Tracking": "",
  "Stats Tracking: ": "",
  "stats will stop tracking entirely,": "",
  "Stone Bricks": "",
  "Stonify Brush": "",
  "Stop Music on Death": "",
  "Stop Music on Death: ": "",
  "Stops Minecraft music currently playing for nearby players when a disc is inserted into a jukebox": "",
  "Stores your items and XP after death in the form of a Soul, when touched by its owner, drops the items and XP.": "",
  "Structure Void Hide Brush": "",
  "Structure Void Reveal Brush": "",
  "Style: Colored - Adds a bit of color to the text\\nClick to change this setting": "",
  "Style: White - Makes the text simple and white\\nClick to change this setting": "",
  "Subtitle Biome Discovery": "",
  "Subtitle Biome Discovery: ": "",
  "Subtitle Major Events": "",
  "Subtitle Major Events: ": "",
  "Successfully Optimized!": "",
  "Summon Zombie Brush": "",
  "Tab Display": "",
  "Tab Display: ": "",
  "Tab Display: - ": "",
  "Take/Store Items: ": "",
  "Taking damage at low health will play a single ambient heart beat sound effect": "",
  "Teleport": "",
  "Teleport Damage ✔": "",
  "Teleport Damage ❌": "",
  "Teleported to ": "",
  "Teleport Forward (10 Blocks)": "",
  "Teleport Forward (50 Blocks)": "",
  "Teleport Forward (Direct)": "",
  "Teleport to Nearest Command Block": "",
  "Teleport to Random Command Block": "",
  "Teleport Wand": "",
  "Teleport Wand (10 blocks)": "",
  "Teleport Wand (50 blocks)": "",
  "Terrain": "",
  "Text": "",
  "The amount of time until a soul link expires, dropping its stored items and XP on the ground": "",
  "The damage players take when throwing an ender pearl to teleport to a lodestone.\\nClick to change this setting": "",
  "The mob health text displayed on player actionbars when they near a mob": "",
  "The percentage of XP Levels the player had before death to give back when a soul link is collected": "",
  "There are ": "",
  "⚠ This setting was previously disabled, so some stats are no longer accurate\\n": "",
  "Tile Drops: ": "",
  " Time Left: ": "剩余时间：",
  "Time Played: ": "",
  "Time Played (Hours)": "",
  "Time played/hours, deaths, mob kills, player kills, deaths per hour, and time since last death": "",
  "Time Since Last Death: ": "",
  " time since spawning into the world and now has a total of ": "自从进入世时间和总和",
  " time since their last death and now has a total of ": "自上次死亡的时间和总和",
  "TNT Explosion Drop Decay: ": "",
  "TNT Explosions": "",
  "TNT Explosions: ": "",
  "TNT Explosions: - ": "",
  " to pick up any soul link, no matter if its their own or someone else's.": "无论灵魂是谁激活",
  " to quickly give yourself a set of items, like armor": "快速给予你自己一些物品，比如成套盔甲",
  " to sneak around sculk sensors and avoid being detected": "在幽匿传感器附近潜行可以避免被检测到",
  "Totems In The Void: ": "",
  "Totem Works In Void": "",
  "Totem Works In Void: ": "",
  " to view a list of all current players online": "查看所有在线玩家",
  " to view online players' member IDs)": "查看在线玩家的ID)",
  "Tracks direct player kills": "",
  "Tracks mob kills": "",
  "Tracks player deaths": "",
  "Tracks the amount of time a player has been on the world\\n(00:0:0) / (Hours:Minutes:Seconds)": "",
  "Tracks the time the player has been alive since their last death\\nThis is also referred to as Time Since Last Death": "",
  "Trader Spawning: ": "",
  "Tree Remover Brush": "",
  "Tree Remover Brush (Large)": "",
  "Trident": "",
  "Tridents Return From Void": "",
  "Tridents Return From Void: ": "",
  "Tridents with loyalty when entering the void will return to the player": "",
  "Trimmed Armored Piglins": "",
  "Trimmed Armored Piglins: ": "",
  "True Ending": "",
  "Type: ❤": "",
  "Type: 12h Clock": "",
  "Type: 24h Clock": "",
  "Type: Any Death": "",
  "Type: Cause of Death": "",
  "Type: PVP Deaths": "",
  "Type: Sort by Dimension": "",
  "Type: Sort by Gamemode": "",
  "Type: Text": "",
  "Type: Text - Displays it as \"20 Health\"\\nClick to change this setting": "",
  "Type: Text - Displays it as \"20 ❤\"\\nClick to change this setting": "",
  "Ultra Wither Laser": "",
  "Universal Anger: ": "",
  "Updates: Default (2 Ticks)": "",
  "Updates: Slow (5 Ticks)": "",
  "Vanilla Refresh": "",
  "Vanilla Refresh Chat Tips": "",
  "Vanilla Refresh Chat Tips: ": "",
  "[Vanilla Refresh: Checked and updated gamerules to /trigger]": "",
  "[Vanilla Refresh: Displayed tip ": "",
  "vanilla_refresh.itemsetsUI.seperator1": "",
  "vanilla_refresh.seperator.wands.entities": "",
  "vanilla_refresh.settings.categories.seperator1": "",
  "vanilla_refresh.settings.categories.seperator2": "",
  "vanilla_refresh.settings.categories.seperator3": "",
  "vanilla_refresh.settings.categories.seperator4": "",
  "vanilla_refresh.settings.categories.seperator5": "",
  "vanilla_refresh.settings.categories.seperator6": "",
  "[Vanilla Refresh: Soul Link XP Log]": "",
  "Vanilla Refresh Version: ": "",
  "Vegetation": "",
  "Vegetation Remover Brush": "",
  "Vegetation Remover Brush (Large)": "",
  "Vertically Reposition": "",
  "Vertical Reposition (+0.25)": "",
  "View Edited Gamerules": "",
  "View Gamerules Command: ": "",
  "Visible only to other players": "",
  "Visible Only to Others": "",
  "Wands": "",
  "Warden Spawning: ": "",
  "Warped": "",
  "Water Source Conversion: ": "",
  "Water Splash Animation": "",
  "Water Splash Animation: ": "",
  "Weather Cycle: ": "",
  "When discovering a new biome, a subtitle will display for the biome category you found": "",
  "When dropping an anvil on blocks like blue ice, stone bricks, or stripped logs, will convert them into their original forms.": "",
  "When first joining the world, it will be displayed in chat along with your member join number.": "",
  "When holding a clock, the day and time will show. Place the clock on an item frame and it'll show the time to nearby players.": "",
  "When looking at a mob while using the spyglass, the mob's health and distance from you will display": "",
  "When mining crops like carrots, wheat, potatoes, beetroots, and other crops, you'll have a 20% chance of getting 1 xp from one crop mined. Mining pumpkins or melons increases the chance of xp to 40%": "",
  "When the Ender Dragon is killed it'll drop an elytra on death": "",
  "When there are no players online, the day light cycle and day counter stops, only continuing once a player is online. Helpful for small servers that want their daycounters to not go up so quickly.": "",
  "When the Wither is defeated it'll drop its head as a cosmetic trophy of your win": "",
  "Whether players can use the sit mechanic anywhere\\nPlayers can sit by facing straight down, sneaking, then right clicking with an empty hand": "",
  "Whether players can use /trigger stats in chat": "",
  "Whether Soul Links take and store items on death. If disabled, they will only take XP levels.": "",
  "Whether Soul Links will be created on death.\\nDisabling this is different from entirely disabling soul links: this setting will still allow players to collect currently active soul links.": "",
  " - Whether the individual player ghost particles toggle in the Spectator actions menu should be toggled by default\\n": "- 无论旁观者设置如何，始终遵循默认设置",
  "Wings of the Dragon: ": "",
  "Wither Head Drop": "",
  "Wither Head Drop: ": "",
  "Wither Spawn": "",
  "Wood Village": "",
  "Wool": "",
  "World Difficulty: ": "",
  "World Spawn": "",
  "World Spawn Radius: ": "",
  "XP": "经验",
  "XP Level: ": "经验等级",
  "Your Blast Furnace can explode at random!!! Any moment!!! To save your furnace you'll have to dump water on top of it to cool it off....\\n\\nJoke feature! Unless you do want exploding blast furnaces, in which case this is fully functioning": "",
  " - Your ghost particles are visible to yourself and other players\\n": "- 你的旁观者粒子对包括你自己在内的所有人可见",
  ".\"/trigger stats set playerID\"": "",
  "./trigger gamerules": "",
  "./trigger gamerules Command": "",
  "./trigger gamerules Command: ": "",
  "./trigger playerlist Command": "",
  "./trigger playerlist Command: ": "",
  "./trigger playerlist Command: - ": "",
  "./trigger stats": "",
  "./trigger stats Command": "",
  "./trigger stats Command: ": "",
  "./trigger stats set memberIDhere": "",
  ".Item Sparkle": "",
  ".Item Sparkle: ": "",
  ".P-Toggle": "",
  ".P-Toggle ✔": "",
  ".P-Toggle ❌": ""
}
